<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>વાપી ટ્રેનીંગ — પ્રથમ દિવસ - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>વાપી ટ્રેનીંગ — પ્રથમ દિવસ</h1>
</header>
<section data-field="subtitle">
દિવસ ની શરુઆત વડોદરા થી વાપી સુધી ની ટ્રેન મુસાફરી થી થઇ. અમે ચાર શિક્ષકો (માફ કરજો એમ તો શિક્ષણ નો અનુભવ અને ડીગ્રી પ્રાપ્ત ફક્ત ત્રણ જ શ…
</section>
<section data-field="body">
<section name="294e" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="42a3" id="42a3" class="graf--p graf--first">વાપી ટ્રેનીંગ — પ્રથમ દિવસ</p><p name="366d" id="366d" class="graf--p graf-after--p">દિવસ ની શરુઆત વડોદરા થી વાપી સુધી ની ટ્રેન મુસાફરી થી થઇ. અમે ચાર શિક્ષકો (માફ કરજો એમ તો શિક્ષણ નો અનુભવ અને ડીગ્રી પ્રાપ્ત ફક્ત ત્રણ જ શિક્ષકો , મારી જાત ને શિક્ષક માં ગણવી નહિ) સવારે 7:25 ટ્રેન દ્વારા લગભગ 12 વાગે વાપી પહોચ્યા. સ્ટેશન પહોચતા જ ‘માં ફાઉન્ડેશન’ દ્વારા મોક્લાવેલ ગાડી દ્વારા અમે હોટેલ ઉપર પહોચ્યા. થોડીક વાર આરામ કર્યો અને પછી અમે માં ફાઉન્ડેશન ની ઓફિસે પહોચ્યા જ્યાં અમારી અને અમારી જેમ અલગ અલગ સ્થળો થી આવેલા શિક્ષકો ની ટ્રેનીંગ થવાની હતી. ઓફિસે પહોચી સૌપ્રથમ જયદીપ ભાઈ ને મળ્યા જે માં ફાઉન્ડેશન માં પ્રોજેક્ટ મેનેજર છે.ત્યારબાદ અમે લંચ કર્યો અને ત્યારબાદ કોન્ફરન્સ રૂમ માં પહોચ્યા. અમે અંકલેશ્વર થી આવેલા શિક્ષકો ની રાહ જોતા હતા તેથી ટ્રેનીંગ થોડી મોદી એટલેકે લગભગ 3 વાગે શરુ થઇ અને સાંજે પાંચ વાગે પૂર્ણ થઈ અને વળી પાછા અમે હોટેલ પર આવી ગયા.</p><p name="b692" id="b692" class="graf--p graf-after--p">માં ફાઉન્ડેશન વલસાડ જીલ્લા માં શિક્ષણ ક્ષેત્રે ખુબ શરુ કામ કરે છે (તેઓ ના પ્રોજેક્ટ ની વાધુ માહિતી માટે <a href="http://maafoundation.org/" data-href="http://maafoundation.org/" class="markup--anchor markup--p-anchor" rel="nofollow">http://maafoundation.org/</a> ) અને તેઓ 1 થી 4 ધોરણ ના શિક્ષણ માટે સ્ટેપ અપ પ્રોગ્રામ ચલાવે છે. જેમાં તેઓ એક્ટીવીટી બેસ્ડ લર્નિંગ દ્વારા બાળકો માટે શિક્ષણ વધુ અર્થપૂર્ણ અને મજાનું બનાવવા પ્રયત્ન કરે છે. તેમનો આ પ્રોગ્રામ રિશી વેલી સ્કુલ ના મલ્ટી ગ્રેડ મલ્ટી લેવલ પ્રોગ્રામ થી ઈન્સ્પાયરડ છે. અહિયાં થી ટ્રેનીંગ મેળવી અમારો ઉદેસ્ય આ પ્રોગ્રામ ને ગોરજ મુની સેવા આશ્રમ ની શાળા માં શરુ કરવાનો છે.</p><p name="ebb8" id="ebb8" class="graf--p graf-after--p graf--last">ટ્રેનીંગ ની શરૂઆત હિરલ બેન ચૌહાણે કરી. તેમની ઉમર લગભગ 20–21 વર્ષ ની હશે અને તેઓ એ કીધું કે તેઓ 7 વર્ષ ની માં ફાઉન્ડેશન સાથે જોડાયેલા છે.(એટલે હું થોડો આશચર્ય માં પડ્યો )પરિચય રાઉન્ડ પછી ઉન્નત ભાઈ એ ટ્રેનીંગ ની શરૂઆત રિશી વેલી ના મોડેલ વિષે ની એક મુવી બતાવીને કરી. ત્યારબાદ અમે તેમના દ્વારા ડેવેલોપ કરેલ સ્ટેપ અપ પ્રોગ્રામ નું PPT જોયું અને અને ઘણી બધી પોઝેટીવ ચર્ચા અને વાતો કરી છુટા પડ્યા.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/82c175e911d7">View the original</a></p></footer></article>

</body></html>