<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>અપડેટ — 5 - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>અપડેટ — 5</h1>
</header>
<section data-field="subtitle">
હવે ગ્રંથો બાજુ એ મુક , સતા સ્વીકારીશ નહિ , આરામ નો ત્યાગ કર.. તારી જાત ને શોધ — નવી કેડી કંડાર અને દિલ સાચુકલું ખોલીને જીવ…..
</section>
<section data-field="body">
<section name="d18e" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="d0ad" id="d0ad" class="graf--p graf--first">અપડેટ — 5</p><ul class="postList"><li name="7396" id="7396" class="graf--li graf-after--p">ભાવનગર થી ખાસ કાર્યક્રમ કરવા આવેલા ઉપેન્દ્ર ભાઈ ને કેટલાક કારણોસર તાત્કાલિક ભાવનગર જવાનું થયેલ હોવાથી વિનોબા ભાવે આશ્રમ માં રાખેલ પ્ર્યોગત્ક્મ શિક્ષણ નો કાર્યક્રમ રદ કરવામાં આવ્યો છે, જેના માટે હું આપ સૌ ની માફી ચાહું છું. હવે મેં દર શનીવારે વિનોબા ભાવે આશ્રમ જઈ ત્યાં 15 બાળકો અને તેમના વાલીઓ સાથે ચાલતા હોમ સ્કૂલિંગ ગ્રુપ માં વિવિધ વિષયો ઉપર પ્રવૃત્તિઓ કરાવવા નું નક્કી કર્યું છે. એટલે હવે હોમ સ્કૂલિંગ ગ્રુપ સાથે ના નવા પ્રવાસ માટે તૈયાર થઇ જાવ….</li><li name="e0c7" id="e0c7" class="graf--li graf-after--li">બે દિવસ થી મુની સેવા આશ્રમ માં જ રોકાયો છું અને બાળકો સાથે જેટલો વધુ સમય વિતાવી શકું — તેઓ મારામાંથી અને હું તેમના માંથી કઈ શીખી શકૂ તેવા પ્રયત્નો માં સતત મશગુલ રહું છું.</li><li name="682b" id="682b" class="graf--li graf-after--li">આ મહીને બે હિન્દી ફિલ્મો જોવામાં આવી (હું હોલોવુડ ફિલ્મો ખુબ ઓછી જોવ છું.) 1. દિલ ધડકને દો …(જોયા અખ્તર ની અમેઝિંગ કૃતિ..) 2. ABCD — 2 (ડાન્સ અને મ્યુઝીક ગમ્યા પણ એક્ટિંગ હજી સારી થઇ શકતી હતી. પણ ડાન્સ ફિલ્મ હતી એટલે એક્ટિંગ ને ગૌણ રીતે જોવા માં આવે તો વાત આલગ છે.) બસ બાકી મસ્તી માં જીવીએ છે….</li><li name="7261" id="7261" class="graf--li graf-after--li">એમ.એસ યુનીવર્સીટી માં બી.એ (સકોલોજી ભણવાની ઈચ્છા છે…) માટે ફોર્મ ભર્યું છે, મેરીટ લીસ્ટ ની રાહ કાગડોળે જોવાય છે.</li><li name="f806" id="f806" class="graf--li graf-after--li graf--last">પહેલી તારીખે પપ્પા નો જન્મદિવસ આવી રહ્યો છે. (એટલે કે પરમદિવસે :) ) એટલે નારેશ્વર જવાની પ્રબળ ઈચ્છા સેવાય રહી છે, જોઈએ બાકી પ્રભુ ની ઈચ્છા (આ પ્રભુ કોણ છે ? તમારો કોઈ સગો થાય કે ? )</li></ul></div></div></section><section name="4189" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="b4ad" id="b4ad" class="graf--p graf--first graf--last">હવે ગ્રંથો બાજુ એ મુક , સતા સ્વીકારીશ નહિ , આરામ નો ત્યાગ કર.. તારી જાત ને શોધ — નવી કેડી કંડાર અને દિલ ખોલીને સાચુકલું જીવ…..</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/99fe62f81833">View the original</a></p></footer></article>

</body></html>