<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>દરેક બાળક મહત્વનું છે - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>દરેક બાળક મહત્વનું છે</h1>
</header>
<section data-field="subtitle">
દરેક માતા — પિતા ને પોતાના બાળકો ના ઉજવળ ભવિષ્ય માટે આટલું કરવા વિનંતી
</section>
<section data-field="body">
<section name="5d23" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h2 name="9851" id="9851" class="graf--h2 graf--first">દરેક બાળક મહત્વનું છે</h2><p name="7fc6" id="7fc6" class="graf--p graf--startsWithDoubleQuote graf-after--h2">“પપ્પા આજે મારો કમ્પાસ લાવા નું ના ભૂલતા મારા બધા ભાઈબંધ પાસે નવો કમ્પાસ અને સ્કુલ બેગ છે.”<br>“હા બેટા આજે સાંજે લઇ આવીશ..”<br>આજે શાળા ના નવા સત્ર ના બે અઠવાડિયા પુરા થવા માં છે. ચોપડા — કમ્પાસ — સ્કૂલબેગ — સ્કુલ બસ — ક્લાસ રૂમ બધું જ ધમ ધમી ઉઠ્યું છે ત્યારે એક માધ્યમ વર્ગીય પરિવાર ના ઘરનો સંવાદ કેટલીક વાર હદય સ્પર્શી જાય છે. માં — બાપ પોતાના સંતાનો ને સારું શિક્ષણ મળે તેના માટે આકાશ પાતાળ એક કરી રહ્યા છે ત્યાં એક પ્રશન થાય કે આજે શિક્ષણ ને ‘ઇન્ડસ્ટ્રી’ માની ને બેઠાલા ઉધોગપતિઓ ને આ માં-બાપ ની વ્યથા ક્યાંથી સમજાશે…</p><p name="a722" id="a722" class="graf--p graf-after--p">માં બાપ ના મન માં એક જ લક્ષ્ય હોય કે મારા સંતાનો ને મારા જેવી મજુરી નાં કરવી પડે અને તે મોટો થઇ ને કોઈ સારી નોકરી મેળવે. કેટલાક માં બાપ સમજુ હોય તો બાળક ને શું બનવું છે અને તેની પહેલા શું ભણવું છે તે પસંદ કરવાની સ્વતંત્રતા આપે અને મોટા ભાગ ના માં બાપ ‘આવક લક્ષી’ શિક્ષણ પ્રવાહ માં ધકેલી પણ દે. મૂળ પ્રશ્ન એ છે કે જો માં બાપ બાળક ને સાચું અને સારું શિક્ષણ આપવા માંગે તો શું આપણી શાળાઓ તે આપવા માટે સક્ષમ છે? શું આપણા શિક્ષકો તૈયાર છે? હજી તો એક જ પ્રથા ચાલી આવી છે ‘જે કઈ ના બને એ શિક્ષક બને’. બી.એ બીએડ, પીટીસી કરી ને હજારો છોકરા — છોકરીઓ રખડે છે. અને તેની સામે શાળાઓ માં શિક્ષકો (સ્કીલ્ડ શિક્ષકો )ઘટે છે. પ્રાઇવેટ શાળા માં કામ કરતો શિક્ષક ઓછા પગાર ને લીધે સરકારી નોકરી ની તાક માં રહેતો હોય છે, કા તો તલાટી ની પરીક્ષાઓ ની તૈયારીઓ કરતો હોય છે. હું તેમની પ્રગતી ની આડ માં નથી પણ બાળકને સમજી બાળક માટે , પોતાના વિદ્યાર્થીઓ માટે જીવનારા શિક્ષકો કેટલા ? એક બાજુ સરકાર શાળાઓ માટે વિવિધ કાર્યક્રમો ચલાવી રહી છે. વિવિધ સંસ્થાઓ શાળાઓ માં શિક્ષણ સુધારવા કામ કરી રહી છે. અબજો રૂપિયા ની ઈ લર્નિંગ અને સ્માર્ટ ક્લાસ ઇન્ડસ્ટ્રી ધમધમી રહી છે. ત્યાં એ રીક્ષા વાળા સંતોષ ભાઈ ની દીકરી નું કે કેન્ટીન માં કામ કરતા એ કામિની બેન ના દીકરા નું શું થશે ?</p><p name="d001" id="d001" class="graf--p graf-after--p">શિક્ષણ એ આમ ખુબ નાનો લાગતો મુદ્દો છે પણ ઘણો જ મહત્વ અને જટિલ પણ છે. ઘણા બુદ્ધિશાળી લોકો આ મુદ્દા ઉપર પોતપોતાની રીતે કામ કરી રહ્યા છે. દરેક પોતાનો કક્કો સાચો કરી રહ્યું છે.(મારું અંગત મંતવ્ય છે) પણ હવે માં — બાપે જ વિચારવાનું છે કે તેમના બાળક ને શું આપવું છે.</p><p name="3414" id="3414" class="graf--p graf-after--p">બાળક ની પેહલી શિક્ષિકા તેની ‘માં’ હોય છે. (મારા મતે તો પેહલી અને છેલ્લી બને શિક્ષક માં જ હોવી જોઈએ) અને હવે જમાનો એવો આવ્યો છે કે આ માં એ તત્પર થઇ પોતાના બાળક ને સાચું જ્ઞાન આપવું જ રહ્યું. બાળક ના માતા પિતા જ્યાં સુધી બાળક ના શિક્ષણ માં રસ નહિ દાખવે ત્યાં સુધી કઈ જ નહિ થાય. ખરું લક્ષ્ય તો એ છે કે બાળક પોતા ના શિક્ષણ માં રસ દાખવે પણ તેના માટે માતા — પિતા એક અગત્ય ની કડી છે (કારણ કે સારા શિક્ષકો/ગુરુ તો હવે દુર્લભ છે)શિક્ષકો અને શાળાઓ ઉપર દોષ નો ટોપલો ઢોળ્યા વગર ચાલો આપડે જ કઈ કરવું પડશે.</p><p name="8320" id="8320" class="graf--p graf-after--p">બાળકના શિક્ષણ માં રસ દાખવવો એટલે એવું નહિ કે તેને રોજ ટકોરવો<br>“આજે ટેસ્ટ લીધો હતો ? કેટલા માર્ક્સ આવ્યા ? લેસન કર્યું ? “<br>એકલા પ્રશ્નો પૂછવા થી કઈ નહિ થાય, બાળક શું વિચારે છે તે સમજવા ની કોશીસ કરો, બાળક ને નવા નવા વિષયો સાથે અવગત કરવો , બાળક ને જીવતા શીખવાડો. એક રીક્ષા ચાલક પિતા પોતાના પુત્ર ને શું આપી શકે ? ઘણું બધું… હવે પછી હું થોડા મુદ્દા વર્ણવું છું જે દરેક જાગૃત માતા — પિતા(માધ્યમ વર્ગીય કે અબજોપતિ)એ અપનાવવા જોઈએ , જો તમે પોતાના સંતાન ને આ ઉધોગપતિઓ થી બચાવવા માંગતા હોય અને સાચું જીવન લક્ષી શિક્ષણ આપવા માંગતા હોય તો આટલું તો કરવું જ રહ્યું.</p><h4 name="3ed4" id="3ed4" class="graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">દરેક માતા — પિતા એ પોતાના સંતાન માટે આટલું કરવું:</strong></h4><ul class="postList"><li name="2e18" id="2e18" class="graf--li graf-after--h4">બાળક ને ખુબ પ્રવાસો કરાવવા (પોતાની પરિસ્થિતિ પ્રમાણે નાનો કે મોટો — ઘણી વાર નાના પ્રવાસો માંથી ઘણું શીખવા મળે છે.)</li><li name="36a6" id="36a6" class="graf--li graf-after--li">બાળકને ઈતર પ્રવૃતિમાં રસ લેતો કરવો (નાટક , વકૃત્વ સ્પર્ધા , સંગીત , ડાન્સ , લેખન , વિજ્ઞાન , ફોટોગ્રાફી, ભરત ઘુથણ,ગાર્ડનીંગ વગેરે )</li><li name="427d" id="427d" class="graf--li graf-after--li">બાળકને વાંચન માં રસ લેતો કરવો (નાનું તો નાનું પણ પુસ્તક ભેટ માં આપવું , તેને કોઈ એક વિષય નહિ પણ ઘણા બધા અલગ અલગ વિષયો ની પસંદગી આપો )</li><li name="5954" id="5954" class="graf--li graf-after--li">બાળક સાથે તત્કાલીન સમસ્યાઓ અને પ્રવાહો વિષે ચર્ચા કરો. તેના વિચારો ને બહાર લાવવા નો પ્રયત્ન કરો.</li><li name="3d74" id="3d74" class="graf--li graf-after--li">બાળકને તોળા માં જતો અટકાવો અને પોતાનું અલગ વ્યક્તિત્વ ઘડવા માટે મદદ કરો.</li><li name="d55e" id="d55e" class="graf--li graf-after--li">બાળકના અભ્યાસ માં પુસ્તક સિવાય જીવંત વસ્તુઓ માંથી શીખવામાં મદદરૂપ થાવ કારણકે આપણુ મગજ જીવંત પરીસ્થીતો અને વસ્તુઓ માંથી શીખવા માટે ડીઝાઇન થએલું છે.(જો શક્ય હોય તો ઈન્ટરનેટ અથવા રેફરેન્સ બુક નો ઉપયોગ કરી શકો બાકી આખું વિશ્વ — વિશ્વ વિદ્યાલય જ છે)</li><li name="ebf0" id="ebf0" class="graf--li graf-after--li">બાળક ની શક્તિઓ પર વિશ્વાસ રાખો તેની લાગણી ને તેના વિચારો ને સમજો અને તેને વિકસમાં , આ ખુલ્લા આકાશ માં ઉડવામાં પ્રેમ અને પ્રેરણા નું ઈધણ પૂરું પાડો।</li></ul><blockquote name="18bd" id="18bd" class="graf--blockquote graf-after--li graf--last"><em class="markup--em markup--blockquote-em">દરેક માતા — પિતા ને પોતાના બાળકો ના ઉજવળ ભવિષ્ય માટે આટલું કરવા વિનંતી</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> </em></strong><em class="markup--em markup--blockquote-em">કારણકે “દરેક બાળક મહત્વનું છે.”</em></blockquote></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/4354c0d1c2df">View the original</a></p></footer></article>

</body></html>