<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>સેલ્ફ ડાયરેક્ટેડ લર્નિંગ પ્રોગ્રામ:V-1.0 - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>સેલ્ફ ડાયરેક્ટેડ લર્નિંગ પ્રોગ્રામ:V-1.0</h1>
</header>
<section data-field="subtitle">
કેમ છો મિત્રો, આજે કઈ ખાસ લખવાની ઈચ્છા નથી. પણ હવે મંજિલ સુધી પહોચવા માટે રસ્તો મળ્યો હોય તેવું લાગે છે — એમ તો આપણે જર્ની માં મજા માણવા વ…
</section>
<section data-field="body">
<section name="923e" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="6386" id="6386" data-align="center" class="graf--h3 graf--first">સેલ્ફ ડાયરેક્ટેડ લર્નિંગ પ્રોગ્રામ:V-1.0</h3><p name="9b9b" id="9b9b" class="graf--p graf-after--h3">કેમ છો મિત્રો, આજે કઈ ખાસ લખવાની ઈચ્છા નથી. પણ હવે મંજિલ સુધી પહોચવા માટે રસ્તો મળ્યો હોય તેવું લાગે છે — એમ તો આપણે જર્ની માં મજા માણવા વાળા માં છે. પણ તોય વધુ એક નવો પ્રયોગ : “કોઈ પ્રયોગ નિષ્ફળ હોતો નથી , દરેક પ્રયોગ સત્ય ની વધુ નજીક લઇ “ — અનામી</p><p name="7c28" id="7c28" class="graf--p graf-after--p">હવે જીવન નો વળાંક ફક્ત <a href="https://en.wikipedia.org/wiki/Alternative_education" data-href="https://en.wikipedia.org/wiki/Alternative_education" class="markup--anchor markup--p-anchor" rel="nofollow">વૈકલ્પિક શિક્ષણ પદ્ધતિ</a> તરફ આપવો છે. તદુપરાંત હજી ઘણી સ્કીલ્સ શીખવી છે, હજી જ્ઞાન ના સાગર માં ઘણી ડૂબકીઓ મારવી છે. જીવન એકદમ દિલ ખોલીને જીવવું છે , એકદમ સાચુકલું જીવવું છે. (પ્રયત્ન તો કરી જ શકાય છે.) અને આ માટે કોઈ કોલેજ નો કે વિદ્યાપીઠ નો કોર્સ પસંદ કરવામાં આવ્યો નથી (અલબત તત્વજ્ઞાન વિદ્યા શાખા માં પ્રવેશ લીધેલ છે.)વૈકલ્પિક શિક્ષણ પદ્ધતિ વિષે જાણવા અને તેનું વ્યવહારુ કહી શકાય તેવું જ્ઞાન મેળવવા માટે ‘સેલ્ફ ડાયરેક્ટેડ લર્નિંગ પ્રોગ્રામ’ તૈયાર કરવામાં અવ્યો છે. આ પ્રોગ્રામ વૈકલ્પિક શિક્ષણ પદ્ધતિ નો જ એક પ્રકાર છે. (<a href="http://edutechwiki.unige.ch/en/Self-directed_learning" data-href="http://edutechwiki.unige.ch/en/Self-directed_learning" class="markup--anchor markup--p-anchor" rel="nofollow">સેલ્ફ ડાયરેક્ટેડ લર્નિંગ</a> ) આ પ્ર્ગ્રામ નું માળખું સતત ફેરફાર સાથે તૈયાર થઇ રહ્યું છે, જેને <a href="https://docs.google.com/document/d/1TmJLcHtnl65bV7Gq7US_pK2IHsT8SSntoqhOxNGIfeU/edit?usp=sharing" data-href="https://docs.google.com/document/d/1TmJLcHtnl65bV7Gq7US_pK2IHsT8SSntoqhOxNGIfeU/edit?usp=sharing" class="markup--anchor markup--p-anchor" rel="nofollow">અહી</a> કોપી લેફ્ટ ↄ⃝ રીતે મુકવામાં આવેલ છે.</p><p name="992e" id="992e" class="graf--p graf-after--p graf--last">હવે આ જ પથ પર આગળ વધવામાં આવશે..ચાલો વધુ આવતા અંકે..આપ સૌ ના સહકાર અને પ્રેમ માટે ખુબ-ખુબ આભાર, જય શ્રી કૃષ્ણ.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/e0a486e10288">View the original</a></p></footer></article>

</body></html>