<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>સ્ટેપ અપ પ્રોગ્રામ— દરેક બાળક ની અનોખી યાત્રા - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>સ્ટેપ અપ પ્રોગ્રામ— દરેક બાળક ની અનોખી યાત્રા</h1>
</header>
<section data-field="subtitle">
સ્ટેપ અપ પ્રોગ્રામ રીશી-વેલી નામની વૈકલ્પિક શિક્ષણ સંસ્થા દ્વારા ડેવેલપ કરવમાં આવેલ ‘મલ્ટી ગ્રેડ મલ્ટી લેવલ’ નામક પદ્ધતિ થી પ્રેરિત છે.ગુજ…
</section>
<section data-field="body">
<section name="5f6d" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="aa28" id="aa28" class="graf--p graf--first">સ્ટેપ અપ પ્રોગ્રામ— દરેક બાળક ની અનોખી યાત્રા</p><p name="fb24" id="fb24" class="graf--p graf-after--p">સ્ટેપ અપ પ્રોગ્રામ <a href="https://en.wikipedia.org/wiki/Rishi_Valley_School" data-href="https://en.wikipedia.org/wiki/Rishi_Valley_School" class="markup--anchor markup--p-anchor" rel="nofollow">રીશી-વેલી</a> નામની વૈકલ્પિક શિક્ષણ સંસ્થા દ્વારા ડેવેલપ કરવમાં આવેલ ‘મલ્ટી ગ્રેડ મલ્ટી લેવલ’ નામક પદ્ધતિ થી પ્રેરિત છે.ગુજરાત માં વાપી સ્થિત માં બિલાખીયા ગ્રુપ ના <a href="http://www.maafoundation.org/" data-href="http://www.maafoundation.org/" class="markup--anchor markup--p-anchor" rel="nofollow">‘માં ફાઉન્ડેશન’</a> દ્વાર વલસાડ જીલ્લા ની અંતરિયાળ શાળાઓ માં આ પ્રોગ્રામ ચાલવા માં આવે છે અને અન્ય વિસ્તાર ની શાળાઓ ના શિક્ષકો ને આ પ્રોગ્રામ પોતાની શાળા માં ચલાવવા માટે પ્રેરણા અને તાલીમ પણ આપવામાં આવે છે. જુન મહિના માં મારી સાથે અન્ય 3 શિક્ષકો ની ટીમ આ પ્રોગ્રામ ની ટ્રેનીંગ માટે ગયા હતા. અને ટ્રેનીંગ માંથી આવ્યા પછી આશ્રમ ની શાળા ને અનુસાર થોડા ફેરફાર કરી દરેક બાળક ને એક અનોખી યાત્રા કરવાની તક મળે તેવું આયોજન કરવાનો પ્રયત્ન કરેલ છે.</p><ul class="postList"><li name="776f" id="776f" class="graf--li graf-after--p">મલ્ટી ગ્રેડ મલ્ટી લેવલ પ્રોગ્રામ અને રિશી વેલી વિષે માહિતી આપતી ડોકયુંમેંન્ટરી ફિલ્મ: <a href="https://vimeo.com/15593855" data-href="https://vimeo.com/15593855" class="markup--anchor markup--li-anchor" rel="nofollow"><em class="markup--em markup--li-em">A Freedom To Learn</em></a></li><li name="f2ff" id="f2ff" class="graf--li graf-after--li graf--last"><a href="http://www.rishivalley.org/features/History%20of%20MGML%20at%20Rishi%20VAlley.pdf" data-href="http://www.rishivalley.org/features/History%20of%20MGML%20at%20Rishi%20VAlley.pdf" class="markup--anchor markup--li-anchor" rel="nofollow">Brief History of Multigrade-Multilevel Methodology Practiced at Rishi Valley and its Environs.</a></li></ul></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/36d01d7a5076">View the original</a></p></footer></article>

</body></html>