<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>અપડેટ — 8
ઘણા લાંબા સમય પછી અપડેટ લખવાનો સમય મળ્યો (લગભગ એક મહિના પછી). - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>અપડેટ — 8
ઘણા લાંબા સમય પછી અપડેટ લખવાનો સમય મળ્યો (લગભગ એક મહિના પછી).</h1>
</header>
<section data-field="subtitle">
સ્ટેપ અપ પ્રોગ્રામ પણ હવે સુગમ રીતે ચાલી રહ્યો છે.
</section>
<section data-field="body">
<section name="5327" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="ae5b" id="ae5b" class="graf--p graf--first">અપડેટ — 8<br>ઘણા લાંબા સમય પછી અપડેટ લખવાનો સમય મળ્યો <em class="markup--em markup--p-em">(લગભગ એક મહિના પછી)</em>. નવા માં તો એવું છે કે ભાઈ હવે મારી શાળા હવે ઘર જેવી લાગવા માંડી છે અને અહીના શિક્ષકો અને વિદ્યાર્થીઓ એક પરિવાર જેવા.. આપણી ભારતીય સંસ્કૃતિ એવી છે કે એમાં માનવી ને ફરી તરોતાજા કરવા — તૈયાર કરવા — તેનો વિશ્વાસ વધારવા અમુક અંતરે તહેવારો અને ઉત્સવો આવ્યા કરે છે. શાળા માં પણ વિદ્યાર્થીઓ સાથે આ ઉત્સવો ઉજવવાની ખુબ મજા પડે છે. હવે થી આખી શાળા ના વિદ્યાર્થીઓ ને છ ટીમ માં વહેચી દેવામાં આવ્યા છે, અને આ છ ટીમો અંતર્ગત દર મહીને વિવિધ સ્પર્ધાઓ નું આયોજન કરવામાં આવે છે. જેમ કે દેશ ભક્તિ ગીત , ડોક્ટર વિક્રમ સારાભાઈ ના વિષે વકૃત્વ સ્પર્ધા, ચિત્ર સ્પર્ધા, મહેદી સ્પર્ધા, વિજ્ઞાન ઉત્સવ, સ્પેલિંગ સરતાજ, કોણ બનેગા જ્ઞાનપતી જેવી અનોખી સ્પર્ધાઓ યોજવામાં આવે છે. બાળકો નો ઉત્સાહ અમને સતત કઈ નવું કરવા માટે પ્રેરતો રહે છે.</p><ul class="postList"><li name="8466" id="8466" class="graf--li graf-after--p">સ્ટેપ અપ પ્રોગ્રામ પણ હવે સુગમ રીતે ચાલી રહ્યો છે.</li><li name="5d68" id="5d68" class="graf--li graf-after--li">એક્ટીવીટી કોર્નર ને સુગમ રીતે ચલાવવા માટે થોડો સંઘર્ષ ચાલી રહ્યો છે, પણ મને મારા પર — શિક્ષકો ઉપર અને ખાસ તો વિદ્યાર્થીઓ પર ખુબ ખુબ વિશ્વાસ છે કે અમે કઈક તો સોલ્યુસન કાઢીશું.</li><li name="261a" id="261a" class="graf--li graf-after--li">સ્માર્ટ ક્લાસ થોડી ઘણી ટેકનીકલ ખામીઓ ના કારણે અત્યારે બંધ છે. <em class="markup--em markup--li-em">(અહિયાં મેક્ષસ એજ્યુકેશન નામની કંપનીનો સ્માર્ટ ક્લાસ લગાવેલ છે, અત્યારે આ લખી રહ્યો છું ત્યારે વાનકુવા — [મુની સેવા આશ્રમ સંચાલિત અન્ય શાળા] માં આ કંપની માંથી એન્જીન્યર સાહેબ આવેલ છે જેમની મદદ થી અમે સ્માર્ટ ક્લાસ ની ટેકનીકલ ખામીઓ દુર કરવાનો પ્રયત્ન કરી રહ્યા છે. )</em></li><li name="b08e" id="b08e" class="graf--li graf-after--li">.અંગ્રેજી નું શિક્ષણ ઠીકઠાક ચાલી રહ્યું છે 5 થી 8 ના વિદ્યાર્થીઓ ને તેમના કોર્સ ઉપરાંત બેજીક અંગ્રેજી ના રેમીડીયલ ક્લાસ દ્વારા પોતાની અભિવ્યક્તિ માટે નું એક વધુ ડાઈમેનસન ઉમેરવા માંથી રહ્યા છે.</li></ul><blockquote name="93e4" id="93e4" class="graf--blockquote graf--startsWithDoubleQuote graf-after--li"><em class="markup--em markup--blockquote-em">“સર ગુડ ઇવનીંગ, આજે અંગ્રેજી નો ક્લાસ નથી લેવાનો ?” “હા બેટા તમે ક્લાસ માં બેસો હું આવું છું”</em><br>આટલા ઉત્સાહ જોઈને તો મુર્દાઓ પણ જાગી જાય…અને અમે તો યુવાન છીએ.. સંપૂર્ણ સમર્પણ કરી દેવાની ભાવના સાથે બસ આગળ વધતા રહીશું..</blockquote><ul class="postList"><li name="d889" id="d889" class="graf--li graf-after--blockquote graf--last">આશ્રમ માં થોડા મહિનાઓ પહેલા વીકીપીડીયા મિટઅપ નું આયોજન કર્યું હતું જેમાં 6 થી 8 ધોરણ ના વિદ્યાર્થીઓ ને શ્રી કાર્તિક મિસ્ત્રી દ્વારા ગુજરાતી વિકિપીડિયા નો ઉપયોગ અને તેમાં કેવી રીતે યોગદાન આપી શકાય તેના વિષે માર્ગદર્શન આપ્યું હતું અને વર્કશોપ અંતે નક્કી થયું કે મુની સેવા આશ્રમ અને તેમાં ચાલતી વિવિધ પ્રવૃત્તિ ની માહિતી વિદ્યાર્થીઓ ની મદદ થી વિકિપીડિયા ઉપર મુકવું. આજે વિદ્યાર્થીઓ ની મદદ થી આશ્રમ ની વિવિધ પ્રવૃત્તિ ના આર્ટીકલ વિકિપીડિયા ઉપર મુકવામાં આવ્યા.</li></ul></div></div></section><section name="8da8" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><ul class="postList"><li name="8a92" id="8a92" class="graf--li graf--first">અઠવાડિયા નું સમયપત્રક<br><em class="markup--em markup--li-em">(સવારે 5:30 ઉઠવું — 6:30 એ વડોદરા જવા માટે નીકળવું<br>7:15 વડોદરા પહોચવું..7:30 આશ્રમ જવા માટે બસ પકડવી અને 8:30 આશ્રમ પહોચવું)<br></em>8:30 થી સાંજ ના 5:30 સુધી શિક્ષણ કાર્ય કરવું અને ત્યાર બાદ સાંજે 7:30 ઘરે પહોચવું</li><li name="8900" id="8900" class="graf--li graf-after--li">શનિવાર:<br>સવરે 8:30 થી 11:00 વાગ્યા સુધી શિક્ષણ કાર્ય કરવું અને ત્યારબાદ 1 વાગ્યા સુધી માં વડોદરા પહોચવું વડોદરા માં વિનોબા આશ્રમ માં ચાલતી હોમ સ્કુલ માં સમય આપવો ત્યારબાદ મારા પરમ મિત્ર પરમ શાહ સાથે નવા ઇનોવેટીવ પ્રોજેક્ટ બનાવવા માટે સમય આપવો. અને અંતે ઘરે સીધારવું.</li></ul><p name="96ef" id="96ef" class="graf--p graf-after--li"><em class="markup--em markup--p-em">(આજે શનિવાર હોવા છત્તા સ્માર્ટ ક્લાસ અને વિકિપીડિયા નું કામ ચાલુ હોવાથી હોમ સ્કુલ માં જી શકાયું નથી)</em></p><ul class="postList"><li name="fa47" id="fa47" class="graf--li graf-after--p">રવિવાર : રવિવારે હું મોટાભાગે ઘરે રહેવાનું પસંદ કરું છું, માતા-પિતા સાથે સમય વીતવું છું અને 4–5 કલાક વાંચન — મનન કરું છું.</li></ul><p name="f794" id="f794" class="graf--p graf-after--li"><em class="markup--em markup--p-em">(અપડેટ માં ફોટા અને પ્રસંગો નું વિવરણ લખવાનો સમય મળ્યો નથી. મોટાભાગ ની જીવંત માહિતી હું મારા </em><a href="https://twitter.com/LearningWala" data-href="https://twitter.com/LearningWala" class="markup--anchor markup--p-anchor" rel="nofollow"><em class="markup--em markup--p-em">ટ્વીટર એકાઉન્ટ</em></a><em class="markup--em markup--p-em"> માં મુકતો હોવ છું.)</em></p><p name="b814" id="b814" class="graf--p graf-after--p graf--last">બસ ચાલો આજના માટે ઈનફ છે…બધા ને જય શ્રી કૃષ્ણ.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/5efc28ed5127">View the original</a></p></footer></article>

</body></html>