<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>જીવન રસ - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>જીવન રસ</h1>
</header>
<section data-field="subtitle">
રમીએ છીએ ભમીએ છીએ રડીએ છીએ પડીએ છીએ … હા અમે જીવન જીવીએ છીએ….
</section>
<section data-field="body">
<section name="efd4" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="6008" id="6008" class="graf--p graf--first">જીવન રસ…</p><p name="fb8e" id="fb8e" class="graf--p graf-after--p">હજી લોકો પોતાનો અંદર અવાજ સાંભળવાનું અને કદાચ સાંભળી ને તેની સામે વર્તવાનું ટાળે છે , જીવન હજીએ પેલી ઘરેડ માં જીવવા નું પસંદ કરે છે.<br>હું કોઈ સંસ્કારો ને ભૂલવાની વાત નથી કરતો હું તો જમીન સાથે પાછો જોડાવાની વાત કરું છું. જીવન ને જાણવાની એને માણવાની વાત કરું છું. જીવન ના આખા વાવાજોડા ને પડતું મૂકી હજીએ પેલા નાનકડા માચાર સામે ઝઝૂમવા બગ સ્પ્રે નો સહારો લે છે. પોતાની સંસ્કૃતી નેવે મૂકી ને વિશ્વ પ્રવાસ કરે છે.</p><p name="3902" id="3902" class="graf--p graf-after--p">અમુક લોકો ને પોતાની ભાષા અને સંસ્કૃતિ પ્રત્યે ખુબ જ ડેડીકેટેડ જોઈ ને મને એમ થતું કે આટલું મોટું વિશ્વ , આટલો મોટો જ્ઞાન — વિજ્ઞાન નો સાગર પડ્યો છે અને આ લોકો પોતાની મુઠ્ઠી ભર લોકો દ્વારા બોલાતી ભાષા ને કે સંસ્કૃતી ને કેમ વળગી રહ્યા છે પણ ખરે ખર આજે એમ લાગે છે કે એક નાનકડા ગામમાં ફક્ત એક ભાષા જાણતો અને જીવતો માણસ પણ જિંદગી ને સાચી રીતે જાની શકે છે. તે પણ વિશ્વ માનવ બની શકે છે. જીવન ને એક અલગ દ્રષ્ટિકોણ થી જોવા માટે કોઈ હજારો પુસ્તકો વાંચવાની કે ઘણો બધો પ્રવાસ કરવાની અને પછી થી એક જગ્યાએ સ્થિર થઇ ને બેસવાની જરૂર નથી। તમે તમારી સંસ્કૃતી માં તમારી જીવન શૈલી માં જીવીને પણ એ યુરેકા મુવમેન્ટ પામી શકો છો. એક વખત અમેરિકા થી એક 17 વર્ષ નો ખરવા નો છોકરો કે ડાંગ જીલ્લા નો કોઈ આદિવાસી છોકરા સાથે અમેરિકા નો વિવિધ ભાષા નો અને સસ્ત્રો નો અભ્યાસ કરતો છોકરો મૂકીદો તોય આ દિલ ખોલી ને જીવનારા આદિવાસીઓ અમેરિકન ને આસચર્ય માં મૂકી દે.</p><p name="909e" id="909e" class="graf--p graf-after--p">માણસ પોતે જ સીસ્ટમ બનાવે છે અને પછી પોતે જ તેને તોડે છે — એજ્યુકેશન સીસ્ટમ હોય કે પછી રીલેશન શીપ સીસ્ટમ। પહેલાની પદ્ધતિ સારી હતી હવે મોર્ડનાઈઝેશન થયું અને હવે બધી સીસ્ટમ આપણા કામ ની નથી રહી એટલે પાછા અલ્ટ્રનેટીવ શોધવા તરફ ભાગીએ છીએ.</p><p name="529e" id="529e" class="graf--p graf-after--p">જિંદગી ના 70 વર્ષ વીતી જાય પછી તમે લાઈફ ઓફ યોગી જેવા પુસ્તકો વાંચો અને પછી સમર્પણ ની ભાવના થી સાચા જીવન તરફ વાળો ત્યાં સુધી શુ કામ રાહ જોવાની , IIT માં ભણશે એમ.બી.એ કરશે ત્યારપછી બેંક માં નોકરી કરશે અને પછી થશે કે ચલ ભારત જઈ ને ધંધો ચાલુ કરું। અરે આ બધા નાટક છે, પહેલા બેંક ની નોકરી કરી પૈસા ભેગા કરવા પડે ત્યારે ધંધો સરૂ થાય. હું નથી માનતો કે IIT કે બીજી કોઈ ડીગ્રી મનુષ્ય માં છુપેલો ડર હમેશા માટે કાઢી નાખે.. સમાજ નો ડર। .. પોતાની જાત સાથે નો ડર ….બાકી કોઈની હિમ્મત છે…</p><p name="5f9a" id="5f9a" class="graf--p graf-after--p">સાચા શિક્ષણ ની કસોટી અહી થાય છે મિત્રો , સાચું શિક્ષણ સ્માર્ટ ક્લાસ કે સાયન્સ લેબ માં નથી પડ્યું સાચું શિક્ષણ એટલે એવું શિક્ષણ જે માણસ ને માણસ બનાવે… જે માણસ ને “જીવતા” શીખવાડે…. અને એ શિક્ષણ આપણી સંસ્કૃતિ જ આપી શકે છે.. આપણી ભાષા જ આપી શકે છે. એ પહાડોની તળેટી માં રહેતા લોકો હોય , ડાંગ ના જંગલો માં રહેતા લોકો હોય કે દરિયા કિનારે રહેતા ખરવાઓ હોય તેમની બોલી , તેમની જીવન શૈલી તેમને ઓલરેડી ઘણું બધું શીખવે છે. બસ આવા બાળકો ને હવે થોડા માર્ગદર્શન ની જરૂર છે જેથી તેઓ કોર્પોરેટ વર્લ્ડ ની રેટ રેસ માં જીતી શકે. આમ તો તેઓ પોતાની ક્ષમતાઓ સાથે જીવીને પણ વિજેતા જ છે. હમેશા માટે..</p><p name="b135" id="b135" class="graf--p graf-after--p">એવું બિલકુલ નથી કે નાનકડા ગામ માં રહેતો છોકરો , જેને ઘણા બધા પુસ્તકો નથી વાંચ્યા કે , ઇનટર્નેટ નથી જોયું કે ઈંગ્લીશ નથી આવડતું એ આગળ આ દુનિયા જીતી નથી શકતો। એ બધું જ કરી શકે છે કારણ કે એને જીવતા આવડે છે.એને પોતાના જીવન ને ઘોડી ને પીધું છે, જીવન રસ ચાખ્યો છે.. હા ભાષા , પુસ્તકો એ બધું દુનિયા ને જેને “જ્ઞાન” તરીકે ઓળખે છે તે મેળવવા માં જરૂર મદદ કરશે પણ અંતે એ બધું જીવવા માટે જ થાય છે અને તે તો તેને પહેલે થી જ આવડે છે :)</p><p name="63b6" id="63b6" class="graf--p graf-after--p">કોઈ ફરિસ્તા ની કે કોઈ નકશા ની જરૂર નથી મિત્રો જંગ જીતવા માટે એક મજબુત ઈરાદાની જરૂર હોય છે. કોઈ હોતું નથી માપવા વાળું તમે કેટલું જીવ્યા બધા ને રસ છે કે તમે કેવું જીવ્યા… અંતે એટલું જ પામ્યો છું કે ચાલ એ પર્વત ની કેડીઓ પર રખડીએ , ચાલ પેલી નદી માં ડૂબકી મારીએ..હું એમ નથી કહેતો કે બધું ઘર- બાર મૂકી ને બીજું કઈક કરવા માંડો પણ જે કરો એ દિલ ખોલી ને કરજો.. ખરે ખર એ ગામડાનો ખેડૂત નહિ તમે અંધશ્ર્ધાડુ છે જે પોતાની જાત ને પ્રશ્નો પૂછતા ડરે છે અને આ તો આવું જ હોય એમ માની ચાલે રાખે છે.</p><p name="bfcd" id="bfcd" class="graf--p graf-after--p">ડરપોકો જાગો…</p><p name="b8ae" id="b8ae" class="graf--p graf-after--p">મારે મન સાચું સજીવ શિક્ષણ આ જ છે જે જીવતા શીખવાડે છે… પછી અંગ્રેજી શીખવાના ઘણા રસ્તા મળી જશે…. હું અહી મારી શાળા માં બાળકો પાસેથી જાતે જીવતા શીખું છું અને હું જે પામ્યો છું તે તેમને આપું છું. અમે ગાય ના હોકર થી લઇ રોબોટ ના પ્રોગ્રામ સુધી જીવીએ છીએ… પ્રાર્થના જો આત્મા નો ખોરાક છે તો સારા પુસ્તકો આત્માનો નાસ્તો છે… અને જો નદી આપણી માતા છે તો અમે ઈમેલ ને સગો બનાવતા ઘભરતા નથી….</p><p name="4a00" id="4a00" class="graf--p graf-after--p graf--last">રમીએ છીએ ભમીએ છીએ રડીએ છીએ પડીએ છીએ … હા અમે જીવન જીવીએ છીએ….</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/4c4d351ab3fb">View the original</a></p></footer></article>

</body></html>