<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>અપડેટ — 2 - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>અપડેટ — 2</h1>
</header>
<section data-field="subtitle">
વડોદરા થી મિહિર પાઠક ના નમસ્કાર,
હવે ખુબ જ સુંદર રીતે બધું ગોઠવાઈ ગયું હોય તેમ લાગે છે. આ 9 મી થી મારા સપનાની શાળા શરુ થશે (visit learnlabs…
</section>
<section data-field="body">
<section name="f993" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="b957" id="b957" class="graf--p graf--first">અપડેટ — 2</p><p name="202b" id="202b" class="graf--p graf-after--p">વડોદરા થી મિહિર પાઠક ના નમસ્કાર,<br>હવે ખુબ જ સુંદર રીતે બધું ગોઠવાઈ ગયું હોય તેમ લાગે છે. આ 9 મી થી મારા સપનાની શાળા શરુ થશે (visit <a href="http://learnlabs.in" data-href="http://learnlabs.in" class="markup--anchor markup--p-anchor" rel="nofollow">learnlabs.in</a>).<br>આ શાળા માં અમે નવીન પધ્તિઓ દ્વારા શીખતા શીખવવાના છીએ. (નવી પધ્તિઓ ની માહિતી ફરી ક્યારેક).</p><p name="b4f3" id="b4f3" class="graf--p graf-after--p">6 તારીખે મ<a href="http://greenashram.org" data-href="http://greenashram.org" class="markup--anchor markup--p-anchor" rel="nofollow">ુની સેવા આશ્રમ</a> માંથી અમે 5 શિક્ષકો ટીચર ટ્રેનીંગ માટે વાપી જવાની યોજના બનાવી છે. (વાપી માં માં ફાઉન્ડેશન દ્વારા શિક્ષણ ક્ષેત્રે ખુબ ઉમદા કામ થાય છે.)</p><p name="588c" id="588c" class="graf--p graf-after--p">જુન મહિના ના છેલ્લા અઠવાડિયા માં વિકિપીડિયા મીટ અપ કરવાની યોજના છે (કોઈ વડોદરા નિવાસી ને સહભાગી થવાની ઈચ્છા હોય તો સમ્પર્ક કરવા વિનંતી )</p><p name="e9f8" id="e9f8" class="graf--p graf-after--p">વાંચન :</p><figure name="a230" id="a230" class="graf--figure graf--layoutInsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 350px; max-height: 622px;"><div class="aspect-ratio-fill" style="padding-bottom: 177.8%;"></div><div class="progressiveMedia js-progressiveMedia graf-image" data-image-id="1*odHl5JJwHoutALpFy2DBAg.jpeg" data-width="1440" data-height="2560" data-action="zoom" data-action-value="1*odHl5JJwHoutALpFy2DBAg.jpeg"><img src="https://cdn-images-1.medium.com/freeze/max/30/1*odHl5JJwHoutALpFy2DBAg.jpeg?q=20" crossorigin="anonymous" class="progressiveMedia-thumbnail js-progressiveMedia-thumbnail"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/600/1*odHl5JJwHoutALpFy2DBAg.jpeg"><noscript class="js-progressiveMedia-inner"><img class="progressiveMedia-noscript js-progressiveMedia-inner" src="https://cdn-images-1.medium.com/max/600/1*odHl5JJwHoutALpFy2DBAg.jpeg"></noscript></div></div><figcaption class="imageCaption">Book from Kamala V. Mukunda ‘WHAT DID YOU ASK AT SCHOOL TODAY?’</figcaption></figure><p name="4ee4" id="4ee4" class="graf--p graf-after--figure graf--last">કમલા મુકુંદા દ્વારા લિખિત એક અદ્ભુત પુસ્તક નું વાંચન શરુ કરવામાં આવ્યું છે. 10 ચેપ્ટર ધરાવતા આ પુસ્તક માં શૈક્ષણિક મનોવિજ્ઞાન માં થએલા વિવિધ સંસોધનો ની વિગતવાર ચર્ચા કરવામાં આવી છે. પુસ્તક શિક્ષકો ને અનુલક્ષી ને લખવામાં આવ્યું છે. લેખક વિષે જણાવું તો ન્યુ યોર્ક માં શૈક્ષણિક મનોવિજ્ઞાન માં પીએચડી પૂર્ણ કર્યા પછી શ્રીમતી કમલા મુકુંદા અત્યારે બેંગ્લોર માં આવેલી સેન્ટર ફોર લર્નિંગ નામની વૈકલ્પિક શાળા માં પોતાનો સમય આપે છે.<br>હજી તો પ્રથમ ચેપ્ટર વાંચવાનું શરુ કર્યું છે. નોટ્સ લઇ રહ્યો છું , સમય મળતા એક અલગ શ્રેણી રૂપે બ્લોગ પોસ્ટ લખવાનો પ્રયત્ન કરીશ.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/252a405dc888">View the original</a></p></footer></article>

</body></html>