<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>સાચા અને સજીવ શિક્ષણ માટે ભવિષ્ય ની યોજનાઓ - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>સાચા અને સજીવ શિક્ષણ માટે ભવિષ્ય ની યોજનાઓ</h1>
</header>
<section data-field="subtitle">
વિજ્ઞાન માં પ્રાયોગિક અને વ્યવહારુ જ્ઞાન મળી રહે તે માટે આપ્ણે શાળા માં અધતન સાયન્સ લેબ બનાવી છે જેમાં 6 થી 8 ધોરણ ના વિજ્ઞાન વિષય માં આવત…
</section>
<section data-field="body">
<section name="15e7" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="acdb" id="acdb" class="graf--p graf--first">સાચા અને સજીવ શિક્ષણ માટે ભવિષ્ય ની યોજનાઓ</p><ul class="postList"><li name="34ca" id="34ca" class="graf--li graf-after--p">વિજ્ઞાન માં પ્રાયોગિક અને વ્યવહારુ જ્ઞાન મળી રહે તે માટે આપ્ણે શાળા માં અધતન સાયન્સ લેબ બનાવી છે જેમાં 6 થી 8 ધોરણ ના વિજ્ઞાન વિષય માં આવતા દરેક પ્રકરણ ને અનુલક્ષી ને પ્રયોગો કરવા માટે કીટ બનાવામાં આવી છે. એક કીટ ને ચાર છોકરાઓ ની એક ટુકડી વચ્ચે વહેચવામાં આવે છે જેથી દરેક બાળક પ્રયોગ કરી શકે અને જ્ઞાન ના દરિયા માં ડૂબકી લગાવી શકે પરંતુ શાળા પછી ના સમય માં બાળકો પ્રયોગશાળા માં આવે અને તેમની જીજ્ઞાસા અનુસાર પાઠ્યપુસ્તક ની બહાર ના પ્રયોગો કરે — અરવિંદ ગુપ્તા દ્વારા નીદ્ર્ષિત રમકડા બનાવે તે માટે ની યોજના બનાવવી છે. ભાવનગર થી ઉપેન્દ્ર ભાઈ એ આ માટે નું રો મટીરીયલ મોકલાવી આપ્યું છે જેનો સદુપયોગ જલદી થી થાય તેવી આશા….</li><li name="292c" id="292c" class="graf--li graf-after--li">એક્ટીવીટી કોર્નર્સ વધારે એક્ટીવ બનાવવી છે:</li></ul><ol class="postList"><li name="64b6" id="64b6" class="graf--li graf-after--li">તેના માટે બાળકો ને વધુ રસ રચનાત્મક કન્ટેન્ટ બનાવવા.</li><li name="5be7" id="5be7" class="graf--li graf-after--li">જેમકે અંગ્રેજી કોર્નર માં અમે ‘દમ સેરાજ’ નામની પ્રચલિત ગેમ ને અંગ્રેજી ના સ્પેલિંગ માટે ની ગેમ બનાવી બાળકો ની મૂકી અને બાળકોએ પણ તેને વધાવી લીધી.</li></ol><ul class="postList"><li name="06b5" id="06b5" class="graf--li graf-after--li">વકૃત્વ સ્પર્ધા અને નિબંધ સ્પર્ધા નું આયોજન કરવું.</li><li name="4809" id="4809" class="graf--li graf-after--li">થીમ બેઝ્ડ સ્પર્ધાઓ નું આયોજન કરવું.</li><li name="a43c" id="a43c" class="graf--li graf-after--li">શિક્ષકો અને વિદ્યાર્થીઓ માટે વિવિધ વિષયો પર વ્યાખ્યાન માળા અને કાર્યશાળા નું આયોજન કરવું</li><li name="8b07" id="8b07" class="graf--li graf-after--li">રોજ સવાર અને સાંજે પ્રાર્થના સભા દરમિયાન વિવિધ ધોરણો માંથી વિદ્યાર્થીઓ અલગ — અલગ વિષય માં પાઠ્ય કરમ અનુસાર કૃતિઓ રજુ કરે છે. આ પ્રક્રિયા ને વધુ અસરકારક અને રસ પડે તેવી બનાવવી.</li><li name="d12c" id="d12c" class="graf--li graf-after--li">દરેક બાળક અલગ છે અને તેની શીખવાની રીત પણ અલગ છે , દરેક બાળકમાં પડેલી શક્તિ બહાર લાવવા માટે પ્રોત્સાહન આપવું.</li></ul><ol class="postList"><li name="a706" id="a706" class="graf--li graf-after--li">જેમકે કોઈ ને અંગ્રેજી પુસ્તકો વાંચવામાં રસ પડે તો તેના માટે પ્રોત્સાહન આપવું.</li><li name="e1a2" id="e1a2" class="graf--li graf-after--li">કોઈ ને સ્પોર્ટ્સ માં રસ હોય તો તેની શક્તિ જાણી તેને બહાર લાવવા માટે મદદ કરવી.</li></ol><figure name="bdd0" id="bdd0" class="graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspect-ratio-fill" style="padding-bottom: 56.3%;"></div><div class="progressiveMedia js-progressiveMedia graf-image" data-image-id="1*PYiGdBZsZffVQs0IbxBQwA.jpeg" data-width="2560" data-height="1440" data-action="zoom" data-action-value="1*PYiGdBZsZffVQs0IbxBQwA.jpeg"><img src="https://cdn-images-1.medium.com/freeze/max/30/1*PYiGdBZsZffVQs0IbxBQwA.jpeg?q=20" crossorigin="anonymous" class="progressiveMedia-thumbnail js-progressiveMedia-thumbnail"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/800/1*PYiGdBZsZffVQs0IbxBQwA.jpeg"><noscript class="js-progressiveMedia-inner"><img class="progressiveMedia-noscript js-progressiveMedia-inner" src="https://cdn-images-1.medium.com/max/800/1*PYiGdBZsZffVQs0IbxBQwA.jpeg"></noscript></div></div><figcaption class="imageCaption">એક હોમ સ્કૂલિંગ ગ્રુપ દ્વારા — રોપ મલખમ ની તાલીમ</figcaption></figure><ul class="postList"><li name="4237" id="4237" class="graf--li graf-after--figure">અભ્યાસ ઉપરાંત ની પ્રવૃત્તિઓ માં રોપ મલખમ , વિવિધ રમતો જેમકે ખો-ખો અને કબ્બડી ની પ્રેક્ટીશ , સંગીત વગેરે શાળા પછી ના સમયે શરુ કરવી</li></ul><blockquote name="e398" id="e398" class="graf--blockquote graf-after--li graf--last"><em class="markup--em markup--blockquote-em">ફૂટ નોટ: આ મુદ્દાઓ એક વિચાર પ્રક્રિયા નો ભાગ છે અને તેને અમલી બનાવવા કે કેમ તેના માટે ઘણા બધા પરિબળો કામ કરે છે</em></blockquote></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/43a4dd28ccec">View the original</a></p></footer></article>

</body></html>