<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>અપડેટ — 4 - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>અપડેટ — 4</h1>
</header>
<section data-field="subtitle">
વિકિપીડીયા મિટ અપ ગોરજ 1
</section>
<section data-field="body">
<section name="ffba" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="22a2" id="22a2" class="graf--p graf--first">અપડેટ — 4</p><h4 name="ef5a" id="ef5a" class="graf--h4 graf-after--p">વિકિપીડીયા મિટ અપ ગોરજ 1:</h4><figure name="343c" id="343c" class="graf--figure graf--layoutInsetLeft graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 350px; max-height: 197px;"><div class="aspect-ratio-fill" style="padding-bottom: 56.3%;"></div><div class="progressiveMedia js-progressiveMedia graf-image" data-image-id="1*RJJ6C0G0APpgU6-U7TXUIg.jpeg" data-width="2560" data-height="1440" data-action="zoom" data-action-value="1*RJJ6C0G0APpgU6-U7TXUIg.jpeg"><img src="https://cdn-images-1.medium.com/freeze/max/30/1*RJJ6C0G0APpgU6-U7TXUIg.jpeg?q=20" crossorigin="anonymous" class="progressiveMedia-thumbnail js-progressiveMedia-thumbnail"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/600/1*RJJ6C0G0APpgU6-U7TXUIg.jpeg"><noscript class="js-progressiveMedia-inner"><img class="progressiveMedia-noscript js-progressiveMedia-inner" src="https://cdn-images-1.medium.com/max/600/1*RJJ6C0G0APpgU6-U7TXUIg.jpeg"></noscript></div></div><figcaption class="imageCaption">કાર્તિક મિસ્ત્રી @ વિકિપીડિયા મિટઅપ ગોરજ 1</figcaption></figure><p name="7338" id="7338" class="graf--p graf-after--figure">આ કાર્યક્રમ ગોરજ ખાતે આવેલા મુની સેવા આશ્રમ માં યોજાવામાં આવ્યો હતો. આ કાર્યક્રમ માં ગુજરાતી વિકીપીડિયન શ્રી કાર્તિક ભાઈ મિસ્ત્રી દ્વારા ગુજરાતી વિકિપીડિયા તેમજ વિકિસ્ત્રોતનો લાભ કઈ રીતે મેળવી શકાય, હાલમાં કઈ કઈ માહિતીઓ/ પુસ્તકો/ રચનાઓ ઉપલબ્ધ છે, અહીં યોગદાન કઈ રીતે કરી શકાય, ગુજરાતી ભાષામાં કેવી રીતે લખી શકાય, વિકિ નીતિઓ શું છે, વગેરે બાબતોની સમજ મુની સેવા આશ્રમ અંતર્ગત ની એકલવ્ય મોડેલ સ્કુલ ના વિદ્યાર્થીઓ , શિક્ષકો તથા સ્થાનીય કોલેજ માંથી આવેલા વિદ્યાર્થીઓ ને આપવામાં આવી હતી. આ ઉપરાંત વિકીક્સ્નીરી નો ઉપયોગ અને વિકીડેટા વિષે પણ માહિતી આપવા માં આવી હતી. આ કાર્યક્રમ માં શ્રી સમ્યક ભાઈ , લખન સામાની, એલીશ વાઘડીયા , તથા અન્ય પ્રોગ્રામર અને ડેવેલોપર મિત્રો પણ હાજર રહ્યા હતા. કાર્તિક ભાઈ એ પોતાની વ્યસ્તતા માંથી સમય કાઢી મુંબઈ થી છેક અહી આવ્યા તે બદલ તેમનો ખુબ — ખુબ આભાર; તથા આ કાર્યક્રમ માં સહભાગી બનેલ દરેક સભ્ય નો , મુની સેવા આશ્રમ અને હેમંત સર નો દિલ થી આભાર.</p><p name="a62c" id="a62c" class="graf--p graf-after--p">P.S : પ્રકાશ ઓછો હોવાના કારણે ફોટો માં કોણ છે એ ઓળખી શકાતું નથી, તેના માટે માફી ચાહું છું;અને તે કાર્તિક ભાઈ જ છે તથા સ્થળ મુની સેવા આશ્રમ જ છે તેની ખાતરી આપું છું.</p><p name="2934" id="2934" class="graf--p graf-after--p">કાર્યક્રમ ના અંતે શાળા ના બાળકો એ તેમના શિક્ષકો ની મદદ થી પોતાની શાળા, મુની સેવા આશ્રમ અને તેના સ્થાપક શ્રી અનુબેન ઠક્કર વિષે ના વિકિપીડિયા લેખ લખવાનો સંકલ્પ લીધો જે ખુબ ખુશી ની વાત છે. હું તેમની મદદ કરવા સદાય તત્પર છું</p><ul class="postList"><li name="c962" id="c962" class="graf--li graf-after--p"><a href="https://gu.wikipedia.org/w/index.php?title=%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:Meetup/%E0%AA%97%E0%AB%8B%E0%AA%B0%E0%AA%9C%E0%AB%A7" data-href="https://gu.wikipedia.org/w/index.php?title=%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:Meetup/%E0%AA%97%E0%AB%8B%E0%AA%B0%E0%AA%9C%E0%AB%A7" class="markup--anchor markup--li-anchor" rel="nofollow">વિકિપીડીયા મિટ અપ ગોરજ 1</a></li><li name="bf64" id="bf64" class="graf--li graf-after--li"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF:Khushbu_Naswadi" data-href="https://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF:Khushbu_Naswadi" class="markup--anchor markup--li-anchor" rel="nofollow">વિદ્યાર્થીઓ એ બનાવવાના લેખો ની યાદી</a></li><li name="eb4a" id="eb4a" class="graf--li graf-after--li"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF:%E0%AA%AE%E0%AA%BF%E0%AA%B9%E0%AA%BF%E0%AA%B0" data-href="https://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF:%E0%AA%AE%E0%AA%BF%E0%AA%B9%E0%AA%BF%E0%AA%B0" class="markup--anchor markup--li-anchor" rel="nofollow">મારું વિકિપીડિયા પાનું</a></li></ul><h4 name="1362" id="1362" class="graf--h4 graf-after--li">પ્રયોગાત્મક શિક્ષણ:</h4><p name="f804" id="f804" class="graf--p graf-after--h4">ભાવનગર થી ઉપેન્દ્ર ભાઈ અને તેમની ટીમ સદાય માટે બાળકો ને પ્રયોગો દ્વારા શિક્ષણ આપવા અમને સદાય મદદરૂપ રહી છે. આવતી કાલે વડોદરા માં ગોત્રી ખાતે આવેલા ‘વિનોબા ભાવે આશ્રમ’ માં 4 થી 12 વર્ષ ના હોમ સ્કૂલિંગ કરતા બાળકો માટે પ્રયોગાત્મક શિક્ષણ નો કાર્યક્રમ રાખવામાં આવ્યો છે. (વિનોબા ભાવે આશ્રમ માં ડો.ભારત ભાઈ શાહ અને અન્ય વાલીઓ સાથે મળી ને લગભગ પંદર એક બાળકો સાથે હોમ સ્કૂલિંગ કરે છે. )વધુ વિગતો આવતી કાલે…</p><p name="83b2" id="83b2" class="graf--p graf-after--p graf--last"><strong class="markup--strong markup--p-strong">રસ ધરાવતા વાલીઓ માટે</strong>:<br>વિષય : પ્રયોગો દ્વારા શિક્ષણ<br>સ્થળ : વિનોબા ભાવે આશ્રમ , ગોત્રી , વડોદરા<br>સમય : રવિવાર તારીખ 28 જુન, સવારે 9 થી 11<br>સંપર્ક :<br>મિહિર પાઠક<br>M 08401683131</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/62736b308c9e">View the original</a></p></footer></article>

</body></html>