<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>મારી હજાર ઇચ્છાઓ ની યાદી - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>મારી હજાર ઇચ્છાઓ ની યાદી</h1>
</header>
<section data-field="subtitle">
શીખવું — કારણ કે શીખવું એ જીવનભર ની પ્રક્રિયા છે. અને હજી તો આપડે લબર મુછીયા યુવાન છીએ…
</section>
<section data-field="body">
<section name="e245" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="1828" id="1828" class="graf--p graf--first">મારી હજાર ઇચ્છાઓ ની યાદી</p><h4 name="41b4" id="41b4" class="graf--h4 graf-after--p">શીખવું — કારણ કે શીખવું એ જીવનભર ની પ્રક્રિયા છે. અને હજી તો આપડે લબર મુછીયા યુવાન છીએ…</h4><ul class="postList"><li name="883e" id="883e" class="graf--li graf-after--h4">બે નવી ભાષાઓ શીખવી છે (વિદેશી અથવા તો દેશી… જર્મન ભાષા શીખવાની શરુઆત <a href="/r/?url=http%3A%2F%2Fduolingo.com%2F" data-href="/r/?url=http%3A%2F%2Fduolingo.com%2F" class="markup--anchor markup--li-anchor">ડુઓ લિંગ</a>ો નામની વેબસાઇટ પરથી કરવામાં આવી હતી પણ તે સાહસ હજી અધૂરૂ છોડવામાં આવ્યું …)</li><li name="2189" id="2189" class="graf--li graf-after--li">એક નવું સંગીત વાદ્ય શીખવું(વાયોલીન , કી બોર્ડ)</li><li name="969b" id="969b" class="graf--li graf-after--li">નાટ્ય શાસ્ત્ર શીખવું છે.(નાટક એ એવી કળા છે જેમાં જુદી જુદી પરિસ્થિતિ , માણસો વિષે જાણવાની અને સમજવાની પ્રક્રિયા હમેશા ચાલતી હોય , મનોવિજ્ઞાન અને સામાજિક વિજ્ઞાન નો પણ સમાવેશ આ કળા માં થાય છે. મને એક શિક્ષણ અને શીખવાની યાત્રા કરનારા જીવ તરીકે લાગ્યું કે મારે આ કળા શીખવી જોઈએ કારણ શિક્ષણ અને નાટ્ય બને એક્સ્પ્રેશ કરવાની એટલેકે અભિવ્યક્ત કરવાની કળા છે.)</li><li name="88c3" id="88c3" class="graf--li graf-after--li">ભાષા શાસ્ત્ર શીખવું છે (ફોનિક્સ , આલ્ફાબેટ ના અવાજો , એટમોલોજી)</li><li name="9dfe" id="9dfe" class="graf--li graf-after--li">મનોવિજ્ઞાન, યુજર એક્સપીરીયન્સ , હ્યુમન બિહેવિયર અને ખાસ બાળકો નું માનો વિજ્ઞાન જાણવું અને માનવું છે.</li><li name="f4c6" id="f4c6" class="graf--li graf-after--li">RTI , PIL , હ્યુમન રાઈટ્સ અને ઈન્ટરનેટ એક્ટીવિસ્મ વિષે જાણી તેમાં કામ કરવું છે.</li></ul><h4 name="fe3d" id="fe3d" class="graf--h4 graf-after--li">વાંચન</h4><ul class="postList"><li name="616b" id="616b" class="graf--li graf-after--h4 graf--last">હું મોટા ભાગે ફિક્શન બુક્સ વાંચતો નથી પણ જો શક્ય હોય તો ગુજરાતી સાહિત્ય અને અંગ્રેજી સાહત્ય (ફિક્શન બુક્સ વાચવાની શરૂઆત કરવી )(હમણાં હું મોટે ભાગે બાળ મનોવિજ્ઞાન અને શિક્ષણ ને લગતી બુક્સ વાચું છું)</li></ul></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/af3fe615cd21">View the original</a></p></footer></article>

</body></html>