<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Draft — jivan ras… - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Draft — jivan ras…</h1>
</header>
<section data-field="subtitle">
Mankind is living in big illusion. They first made system and now they are trying — working hard to crack/break them. They made and…
</section>
<section data-field="body">
<section name="ea64" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="9c3a" id="9c3a" class="graf--h3 graf--first">Draft — jivan ras…</h3><p name="a09f" id="a09f" class="graf--p graf-after--h3">Mankind is living in big illusion. They first made system and now they are trying — working hard to crack/break them. They made and accepted education system and now they are going to crack and break that. They developed manufacturing system , different industries , government, and 1000s of other. But now people are working on Hacking , Making , alt education system, renewable energy , alt lifestyle , open government and lots of other initiatives. At the other site companies and government are working on smart cities , starts up are making apps without any ground level problem solving approach, million $ Education/e learning, BABA industry.</p><p name="466a" id="466a" class="graf--p graf-after--p">Man made very small but important systems:</p><ul class="postList"><li name="7eb0" id="7eb0" class="graf--li graf-after--p">clothing / living style</li><li name="022e" id="022e" class="graf--li graf-after--li">relationship</li><li name="9a16" id="9a16" class="graf--li graf-after--li">home / community / society</li><li name="807d" id="807d" class="graf--li graf-after--li">education</li><li name="fe71" id="fe71" class="graf--li graf-after--li">transportation</li><li name="10c6" id="10c6" class="graf--li graf-after--li">religions and festivals / thinking framework</li><li name="498a" id="498a" class="graf--li graf-after--li">Money</li><li name="e8c0" id="e8c0" class="graf--li graf-after--li">Time</li><li name="78fc" id="78fc" class="graf--li graf-after--li">Names of all the living and non-living things</li></ul><p name="3154" id="3154" class="graf--p graf-after--li">what is happening yar!! all the things are opposite to each other. 1000s of people are working to solve problems in education, health care, energy, clean drinking water and yes on demand grocery to cab…. social entrepreneur, social scientist oh! lots of words…. but what if today’s young generation wants to do philanthropy or work for social issue…. I am confused.. totally confused. stress management , BABA , Dil Dhadkne Do…</p><p name="4bc2" id="4bc2" class="graf--p graf-after--p graf--last">How to live ? as youngster how to choose your ideal ?</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/29bfcf1d2efe">View the original</a></p></footer></article>

</body></html>