<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Finale Products may be looks like this!! - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Finale Products may be looks like this!!</h1>
</header>
<section data-field="subtitle">
Products:
</section>
<section data-field="body">
<section name="da5c" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="96d0" id="96d0" class="graf--p graf--first">Finale Products may be looks like this.</p><p name="a6a6" id="a6a6" class="graf--p graf-after--p">Products:</p><ul class="postList"><li name="d2f2" id="d2f2" class="graf--li graf-after--p">Science kits</li><li name="3797" id="3797" class="graf--li graf-after--li">Robotics kits</li><li name="df3e" id="df3e" class="graf--li graf-after--li">My Scool server</li></ul><p name="12f8" id="12f8" class="graf--p graf-after--li">Services:</p><ul class="postList"><li name="739e" id="739e" class="graf--li graf-after--p">Creative Learning(this is very big concept please visit and read all about my vision at: <a href="http://llk.media.mit.edu/projects/" data-href="http://llk.media.mit.edu/projects/" class="markup--anchor markup--li-anchor" rel="nofollow">http://llk.media.mit.edu/projects/</a></li><li name="3a4a" id="3a4a" class="graf--li graf-after--li">Open Education Content</li><li name="92c6" id="92c6" class="graf--li graf-after--li">Stander aligned education content</li><li name="e471" id="e471" class="graf--li graf-after--li">Linux for education</li><li name="575f" id="575f" class="graf--li graf-after--li">FOOS training</li><li name="b3b1" id="b3b1" class="graf--li graf-after--li">Technical support</li><li name="bb67" id="bb67" class="graf--li graf-after--li">Year-long-club/program</li></ul><p name="a662" id="a662" class="graf--p graf-after--li">other</p><ul class="postList"><li name="8945" id="8945" class="graf--li graf-after--p">English speaking course</li><li name="5fba" id="5fba" class="graf--li graf-after--li">Computer course</li><li name="01c1" id="01c1" class="graf--li graf-after--li">Web/Software development</li><li name="0472" id="0472" class="graf--li graf-after--li">Bank exam course</li><li name="064f" id="064f" class="graf--li graf-after--li graf--last">Marketing/creative agency</li></ul></div></div></section><section name="c467" class=" section--body"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="5525" id="5525" class="graf--p graf--first">Product Packages:</p><ul class="postList"><li name="13c5" id="13c5" class="graf--li graf-after--p">Stander aligned education content + OEC + Science kits + Year-long-club</li></ul><p name="98b0" id="98b0" class="graf--p graf-after--li">Target audience: Schools, NGO</p><ul class="postList"><li name="b48c" id="b48c" class="graf--li graf-after--p">Creative Learning Program + Course ware + OEC + Year-long-club + technical support + My Scool server</li></ul><p name="6101" id="6101" class="graf--p graf-after--li">Target audience: Schools, NGO, Privet</p><ul class="postList"><li name="8e6d" id="8e6d" class="graf--li graf-after--p">Computer/subject teacher/student training workshop + OEC + Linux installation (demo)</li></ul><p name="62a1" id="62a1" class="graf--p graf-after--li graf--last">Target audience: Schools, NGO, Privet, for all</p></div></div></section><section name="5690" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="6dec" id="6dec" class="graf--p graf--first">What should we do right now?</p><ul class="postList"><li name="db35" id="db35" class="graf--li graf-after--p">Create company infrastructure, marketing structure and other changes to runaway…</li><li name="1fb7" id="1fb7" class="graf--li graf-after--li">Search for NGO where we can start Creative Learning program.</li><li name="ceb4" id="ceb4" class="graf--li graf-after--li">We can start marketing project from that Homeopathic News Paper.</li><li name="8e6c" id="8e6c" class="graf--li graf-after--li graf--last">We can search web/software development work to stay independent.</li></ul></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/228f69e82c2b">View the original</a></p></footer></article>

</body></html>