<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to Start? - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>How to Start?</h1>
</header>
<section data-field="subtitle">
lets start with one small but scalable product.
</section>
<section data-field="body">
<section name="0d85" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="cc4a" id="cc4a" class="graf--h3 graf--first">How to Start?</h3><p name="f1cd" id="f1cd" class="graf--p graf-after--h3">lets start with one small but scalable product.</p><p name="f03e" id="f03e" class="graf--p graf-after--p">I love the concept of computer masti , and that was very smiler to my ideas.</p><p name="5567" id="5567" class="graf--p graf-after--p graf--last">source of inspiration : computer masti, gyanlab, small science and other open source educational content provider like Khan academy, RACHEL, etc.</p></div></div></section><section name="9eaa" class=" section--body"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h4 name="0677" id="0677" class="graf--h4 graf--first">&lt;OK so now, what I need to start? and what I already have./&gt;</h4><p name="064f" id="064f" class="graf--p graf-after--h4">I have :</p><ul class="postList"><li name="a0d0" id="a0d0" class="graf--li graf-after--p">free open sources educational content for GSEB,CBSE and in general use.</li><li name="e03a" id="e03a" class="graf--li graf-after--li">service provider for Linux &amp; FOSS technology.</li><li name="fd3d" id="fd3d" class="graf--li graf-after--li">service provider for stander aligned science&amp;math experiments kits.</li><li name="90b3" id="90b3" class="graf--li graf-after--li">creative and practical ideas for teaching K-12 subjects and computer science .</li></ul><p name="5bb5" id="5bb5" class="graf--p graf-after--li">What I need :</p><ul class="postList"><li name="426f" id="426f" class="graf--li graf-after--p">strong marketing plan</li><li name="49a9" id="49a9" class="graf--li graf-after--li">strong executive team</li><li name="609d" id="609d" class="graf--li graf-after--li graf--last">I have to package and write all the content for present the end user.</li></ul></div></div></section><section name="1c6b" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h4 name="da4a" id="da4a" class="graf--h4 graf--first">Content strategy and planing</h4><ul class="postList"><li name="f73d" id="f73d" class="graf--li graf-after--h4">We have to start pilot project for computer science, so that we can apply our ideas and get document them in form of book/ebook/PPT (what is the possible option for that? @Dhrudeep bhai @Ami ben’s children @MSA @Joshi sir’s school @NGO @batch )</li><li name="f45b" id="f45b" class="graf--li graf-after--li">For the packaging of open edu. content is to hard and boring thing for me as now…. I need help form team for this.</li><li name="558c" id="558c" class="graf--li graf-after--li">I have to talk with Jigish bhai for technical support and also to Upendr bhai for science kits.</li><li name="960e" id="960e" class="graf--li graf-after--li">Ok now for marketing, we have to prepare brochures, PPT and other product info. materials(we can start with our website, we can create all this things on web platform.)oh!! I think we need one content writer, @Amiben can do it…lets meet her for this….</li></ul><p name="5be0" id="5be0" class="graf--p graf-after--li">ok so now what else to add ?</p><h4 name="1339" id="1339" data-align="center" class="graf--h4 graf-after--p">Task for me:</h4><ul class="postList"><li name="b39a" id="b39a" class="graf--li graf-after--h4">start pilot project for Computer science</li><li name="5679" id="5679" class="graf--li graf-after--li">start packaging of open edu. content(<strong class="markup--strong markup--li-strong">I really need help</strong>)</li><li name="b3ef" id="b3ef" class="graf--li graf-after--li">ask for support to all service provider</li><li name="f219" id="f219" class="graf--li graf-after--li">ask amiben for content writing for computer sciencea and company profile.(Mihir will teach and take notes and then Amiben,Mihir and Dhrudeepbhai will write content collaboratively)</li></ul><p name="0d79" id="0d79" class="graf--p graf-after--li graf--last">ok done!</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/fa2f03cf6183">View the original</a></p></footer></article>

</body></html>