<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to write organization/company theme? - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>How to write organization/company theme?</h1>
</header>
<section data-field="subtitle">
Design language is very important for any organization or company.
</section>
<section data-field="body">
<section name="1f21" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h4 name="542f" id="542f" data-align="center" class="graf--h4 graf--first">How to write organization/company theme?</h4><p name="6ec7" id="6ec7" class="graf--p graf-after--h4">Design language is very important for any organization or company to make it brand. Its not just for web design, logo, posters or any other promotional things, but its important for 360 approach of company.</p><p name="899b" id="899b" class="graf--p graf-after--p">But yes web design and marketing materials are directly connected to the end user, so all are focusing on that only.</p><p name="b74d" id="b74d" class="graf--p graf-after--p graf--last"><em class="markup--em markup--p-em">I learned few about this from my friend Samyak Bhuta. he is brilliant in this subject.</em></p></div></div></section><section name="cbe2" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h4 name="077a" id="077a" data-align="center" class="graf--h4 graf--first">So now how can we start ?</h4><ul class="postList"><li name="6b6b" id="6b6b" class="graf--li graf-after--h4">lets start with theme of org. regarding the product.</li><li name="ef77" id="ef77" class="graf--li graf-after--li">then we will write the content and design the logo, tag line and all that.</li><li name="bcd3" id="bcd3" class="graf--li graf-after--li">once we decided the theme, then we will follow that in all the process of product development to after sales services.</li><li name="5cc8" id="5cc8" class="graf--li graf-after--li">start brainstorming about this with Ami ben Dhrudeepbhai.</li></ul><p name="aad9" id="aad9" class="graf--p graf-after--li graf--last"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">but first of all divide yore departments and work — most important thing — make a time lines. And don’t just think start working….</em></strong></p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/8a2dcbd459f8">View the original</a></p></footer></article>

</body></html>