<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Learning Creative Learning - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Learning Creative Learning</h1>
</header>
<section data-field="subtitle">
course from MIT Media Lab and Lifelong Kindergartent Group.
</section>
<section data-field="body">
<section name="e6c9" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="5ef9" id="5ef9" class="graf--h3 graf--first">Learning Creative Learning</h3><p name="4bb3" id="4bb3" class="graf--p graf-after--h3">It is awesome…. I started course from MIT Media Lab and Lifelong Kindergarten Group called ‘Learning Creative Learning’. I hope it will be very helpfull in my current projects.</p><p name="bfe0" id="bfe0" class="graf--p graf-after--p">check out: <a href="http://learn.media.mit.edu/" data-href="http://learn.media.mit.edu/" class="markup--anchor markup--p-anchor" rel="nofollow">http://learn.media.mit.edu/</a></p><p name="a7ed" id="a7ed" class="graf--p graf-after--p">If anyone doing this course then please give me your feedback on</p><p name="7b15" id="7b15" class="graf--p graf-after--p">mihirism1995@gmail.com</p><p name="a4c7" id="a4c7" class="graf--p graf-after--p graf--last">Thank you.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/6b1c3c1d00bb">View the original</a></p></footer></article>

</body></html>