<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Learning Journey 1 — Swaraj University - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Learning Journey 1 — Swaraj University</h1>
</header>
<section data-field="subtitle">
learning journey is the part of my self directed/designed learning program. My first Learning Journey Swaraj Uni.
</section>
<section data-field="body">
<section name="2170" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h4 name="1ffa" id="1ffa" data-align="center" class="graf--h4 graf--first">Learning Journey 1 — Swaraj University</h4><p name="6cdb" id="6cdb" class="graf--p graf-after--h4">learning journey is the part of my self directed/designed learning program. My first <em class="markup--em markup--p-em">Learning Journey </em><a href="/r/?url=http%3A%2F%2Fwww.swarajuniversity.org%2F" data-href="/r/?url=http%3A%2F%2Fwww.swarajuniversity.org%2F" class="markup--anchor markup--p-anchor"><em class="markup--em markup--p-em">Swaraj Uni.</em></a></p><ul class="postList"><li name="313b" id="313b" class="graf--li graf-after--p">I reached Udaipur on 30th morning 4:00 pm. </li><li name="2bbc" id="2bbc" class="graf--li graf-after--li">University’s campus called Tapovan Ashram is 10km far from central bus station. then I took auto rickshaw to reach Amarghadh Resort and then 3km walk to the Tapovan Ashram. </li></ul><figure name="74ef" id="74ef" class="graf--figure graf--iframe graf--layoutInsetLeft graf-after--li graf--last"><div class="iframeContainer"><iframe width="350" height="125" src="/media/d342357925d1598936a45a97c4859548?maxWidth=350" data-media-id="d342357925d1598936a45a97c4859548" frameborder="0"></iframe></div><figcaption class="imageCaption">Way to Tapovan Ashram</figcaption></figure></div></div></section><section name="e2e5" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="565d" id="565d" class="graf--p graf--first">First Day — 30 October — Morning</p><ul class="postList"><li name="cca9" id="cca9" class="graf--li graf-after--p">I met 6th batch of khojis and joined them in their ‘Dincharya’</li><li name="daae" id="daae" class="graf--li graf-after--li">took breakfast with Khojis</li><li name="fa6d" id="fa6d" class="graf--li graf-after--li">I attended workshop about ‘Food’</li><li name="e919" id="e919" class="graf--li graf--empty graf-after--li"><br></li></ul><p name="8226" id="8226" class="graf--p graf--empty graf-after--li graf--last"><br></p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/ff1722064299">View the original</a></p></footer></article>

</body></html>