<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>lets start new venture - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>lets start new venture</h1>
</header>
<section data-field="subtitle">
why?(need)
</section>
<section data-field="body">
<section name="88f5" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="451c" id="451c" class="graf--h3 graf--first">lets start new venture</h3><p name="da6e" id="da6e" class="graf--p graf-after--h3">why?(need)</p><ul class="postList"><li name="93cf" id="93cf" class="graf--li graf-after--p">The world of technology changes fast. Everyday new apps and social networks are created and the world is becoming more inter-connected. Unfortunately, this revolution is not for everyone. Most of the products and services are designed for urban users while consumers at the bottom of the pyramid have completely different needs and they want tailor- made solutions.</li><li name="4355" id="4355" class="graf--li graf-after--li">NGOs working at grassroots needs system and solutions.</li><li name="1274" id="1274" class="graf--li graf-after--li">Social enterprises needs good talent.</li><li name="c342" id="c342" class="graf--li graf-after--li">CSR groups needs right system and solutions(which solve problems, really!! ).</li><li name="0300" id="0300" class="graf--li graf-after--li">Micro and small business needs system and solutions.</li><li name="e339" id="e339" class="graf--li graf-after--li">Farmers needs system and solutions.</li><li name="e7a9" id="e7a9" class="graf--li graf-after--li">Education, Agriculture, healthcare, Energy needs system and solutions.</li></ul><p name="890b" id="890b" class="graf--p graf-after--li">what?(system and solution)</p><ul class="postList"><li name="5469" id="5469" class="graf--li graf-after--p">Technology enable services and products(software to mobile app, marketing to branding,training to course ware,interns to volunteers)</li></ul><p name="db1a" id="db1a" class="graf--p graf-after--li">How?(Process and algorithm)</p><ul class="postList"><li name="e7f8" id="e7f8" class="graf--li graf-after--p">Make partner who already working on field (NGO,SE)</li></ul><ol class="postList"><li name="77f1" id="77f1" class="graf--li graf-after--li">Research about problems</li><li name="21de" id="21de" class="graf--li graf-after--li">Try to solve it with community (hack a thone , make a thone, internship, volunteers)</li><li name="1855" id="1855" class="graf--li graf-after--li">Deliver them to the partners.</li></ol><ul class="postList"><li name="e13b" id="e13b" class="graf--li graf-after--li">Encourage new entrepreneurs to solve grassroots problems(for small and micro biz.)</li><li name="0776" id="0776" class="graf--li graf-after--li">Develop new technologies to improve: Education, Agriculture, healthcare, Energy .</li><li name="682c" id="682c" class="graf--li graf-after--li graf--last">etc.</li></ul></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/cdc7bad56fe0">View the original</a></p></footer></article>

</body></html>