<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>One Page Progress Report - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>One Page Progress Report</h1>
</header>
<section data-field="subtitle">
​What was done at school last month. What was your contribution.
</section>
<section data-field="body">
<section name="a0d8" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="f620" id="f620" class="graf--h3 graf--first">One Page Progress Report</h3><p name="5194" id="5194" class="graf--p graf-after--h3">​What was done at school last month. What was your contribution.</p><ul class="postList"><li name="ec02" id="ec02" class="graf--li graf-after--p">step up program for std 1 to 4th</li><li name="d2b2" id="d2b2" class="graf--li graf-after--li">activity corners — Science , Math, Social Science, English , Reading</li><li name="398d" id="398d" class="graf--li graf-after--li">maker lab in progress (after school programs)</li><li name="44e6" id="44e6" class="graf--li graf-after--li">remedial classes for English</li></ul><ol class="postList"><li name="0667" id="0667" class="graf--li graf-after--li">In class education methods</li><li name="282e" id="282e" class="graf--li graf--empty graf-after--li"><br></li></ol><p name="3339" id="3339" class="graf--p graf-after--li">What will happen at school next month. What would be your contribution.</p><p name="19bb" id="19bb" class="graf--p graf-after--p">What frustrated you. If possible, categorize your frustrations in two groupings:</p><p name="6070" id="6070" class="graf--p graf-after--p">Some ​frustrations may be caused by processes and systems that we may be able to change. ​Other  frustrations ​​may be due to ​ People’s mind-set. What should be done to move forward inspite of them, hoping that they slowly change.​​</p><p name="63a7" id="63a7" class="graf--p graf--empty graf-after--p graf--last"><br></p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/4b23937aee96">View the original</a></p></footer></article>

</body></html>