<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>open library - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>open library</h1>
</header>
<section data-field="subtitle">
we are going to develop open library at our experimental school
</section>
<section data-field="body">
<section name="1f57" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="88b8" id="88b8" class="graf--p graf--first">open library</p><p name="ead5" id="ead5" class="graf--p graf-after--p">we are going to develop open library at our experimental school</p><p name="6ddd" id="6ddd" class="graf--p graf-after--p">library is ok but what do you mean by OPEN?</p><p name="bb5f" id="bb5f" class="graf--p graf-after--p">I really mean open by time boundaries and freedom. library will be open for all, open for most of the time, and you will get freedom to choose and replace books, to choose reading space and type.</p><p name="6121" id="6121" class="graf--p graf-after--p">you can get more information from <a href="http://www.arvindguptatoys.com/arvindgupta/openlibrary.pdf" data-href="http://www.arvindguptatoys.com/arvindgupta/openlibrary.pdf" class="markup--anchor markup--p-anchor" rel="nofollow">here</a></p><p name="83be" id="83be" class="graf--p graf-after--p graf--last">now days we are selecting the books for our library. Lata Hirani is helping and guiding us to get right books in.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/fb84bdd7f014">View the original</a></p></footer></article>

</body></html>