<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Open Life Project - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Open Life Project</h1>
</header>
<section data-field="subtitle">
I have to make PPT for my dream project.
</section>
<section data-field="body">
<section name="e5b6" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="fdb8" id="fdb8" class="graf--h3 graf--first">Open Life Project</h3><p name="6ac4" id="6ac4" class="graf--p graf-after--h3">I have to make PPT for my dream project.</p><p name="e025" id="e025" class="graf--p graf-after--p">ref.</p><p name="a037" id="a037" class="graf--p graf-after--p">Gujarati lexicon</p><p name="1f4f" id="1f4f" class="graf--p graf-after--p">debian</p><p name="ab3a" id="ab3a" class="graf--p graf-after--p graf--last">wiki media</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/a0e3706a7de9">View the original</a></p></footer></article>

</body></html>