<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Open Life - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Open Life</h1>
</header>
<section data-field="subtitle">
current activity of my life:
</section>
<section data-field="body">
<section name="3554" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="b26f" id="b26f" class="graf--p graf--first">Open Life</p><p name="f7cc" id="f7cc" class="graf--p graf-after--p">current activity of my life:</p><ul class="postList"><li name="c01e" id="c01e" class="graf--li graf-after--p">wake up on 8 o’clock in morning</li><li name="16fd" id="16fd" class="graf--li graf-after--li">start writing content for my open learning project</li><li name="ead6" id="ead6" class="graf--li graf-after--li">go for job on 11:00 — (what is job ? it’s not just job for me, it’s way of life it’s philosophy of openness…. I am doing content creation, troubleshooting of Linux PC, lots of other things)</li><li name="14d1" id="14d1" class="graf--li graf-after--li">8 o’clock back to home, and start reading some books or watching Hollywood movies on my tiny net book/mobile.</li><li name="5983" id="5983" class="graf--li graf-after--li">11 or 12 o’clock — go to sleep</li></ul><p name="8605" id="8605" class="graf--p graf-after--li">content strategy for open learning project(for month of December) :</p><ul class="postList"><li name="5761" id="5761" class="graf--li graf-after--p">Sanskrit — beginner to advance level</li><li name="3e6f" id="3e6f" class="graf--li graf-after--li">English — beginner to advance level</li><li name="3942" id="3942" class="graf--li graf-after--li">Science — for standard 6th to 8th(5 chapters in each std.)</li><li name="931d" id="931d" class="graf--li graf-after--li">Programming for kids</li><li name="df8c" id="df8c" class="graf--li graf-after--li">Film making</li><li name="d502" id="d502" class="graf--li graf-after--li">Making as lifestyle</li></ul><p name="ab8f" id="ab8f" class="graf--p graf-after--li">who can help me for this?</p><p name="9878" id="9878" class="graf--p graf-after--p">may be Dhrudip bhai, Utkarsh bhai, and Suresh dada, Ami ben</p><p name="d5b8" id="d5b8" class="graf--p graf-after--p graf--last">yap these people can help me. lets start working on it.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/530d84a6c43e">View the original</a></p></footer></article>

</body></html>