<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>School initiative — Learnlabs - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>School initiative — Learnlabs</h1>
</header>
<section data-field="subtitle">
in the first phase of our project we are going to work at Sharda Mandir School — supported by Muni Seva Ashram, Vadodra. For more details…
</section>
<section data-field="body">
<section name="584c" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="94b2" id="94b2" class="graf--p graf--first">School initiative — <a href="http://learnlabs.in" data-href="http://learnlabs.in" class="markup--anchor markup--p-anchor" rel="nofollow">Learnlabs</a></p><p name="1e3d" id="1e3d" class="graf--p graf-after--p">in the first phase of our project we are going to work at Sharda Mandir School — supported by <a href="http://greenashram.org" data-href="http://greenashram.org" class="markup--anchor markup--p-anchor" rel="nofollow">Muni Seva Ashram</a>, Vadodra. For more details please visit our website <a href="http://www.learnlabs.in" data-href="http://www.learnlabs.in" class="markup--anchor markup--p-anchor" rel="nofollow">www.learnlabs.in</a> .</p><p name="1da0" id="1da0" class="graf--p graf-after--p">what we will do to develop our school as Model school?</p><p name="dbbd" id="dbbd" class="graf--p graf-after--p">There will be two part : 1st — kindergarten to std 4th, 2nd — std 5 to 8th.</p><p name="4eca" id="4eca" class="graf--p graf-after--p">1st part : we are going to implement <strong class="markup--strong markup--p-strong">‘step up’ program </strong>adopted from <a href="http://maafoundation.org" data-href="http://maafoundation.org" class="markup--anchor markup--p-anchor" rel="nofollow">Maa Foundation</a>, Vapi.(will share detail information in individual post).</p><p name="6aa1" id="6aa1" class="graf--p graf-after--p graf--last">2nd part: we will develop <strong class="markup--strong markup--p-strong">1. open library</strong> <strong class="markup--strong markup--p-strong">2. sci/maker lab</strong>(we have DIY kits for according to curriculum of std 6th to 8th) 3. curriculum and system development for<strong class="markup--strong markup--p-strong"> computer lab</strong> (we have 21 computers made with N-Computing devices, 1 TB central Hard Disk with educational resources and video tutorials for std 6th to 8th , Projector, sound system, whit board, 1 laptop). 4. development of sci, math, map, junk, etc. <strong class="markup--strong markup--p-strong">activity corners</strong>. 5. development of <strong class="markup--strong markup--p-strong">sci-math clubs</strong>. 6. development of curriculum and innovative methods for <strong class="markup--strong markup--p-strong">English language improvement</strong>. 7. other activites like ram-hat , khoya-paya 8. overall educational and oprations direction.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/4c72d5701f28">View the original</a></p></footer></article>

</body></html>