<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sci/maker lab - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Sci/maker lab</h1>
</header>
<section data-field="subtitle">
we are going to develop sci/maker lab at our experimental school.
</section>
<section data-field="body">
<section name="4ead" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="4d86" id="4d86" class="graf--p graf--first">Sci/maker lab</p><p name="9bcf" id="9bcf" class="graf--p graf-after--p">we are going to develop sci/maker lab at our experimental school.</p><p name="7725" id="7725" class="graf--p graf-after--p">What will be inside the lab?</p><p name="9786" id="9786" class="graf--p graf-after--p">there will all the resources to do experiments in science. puzzles, board game, electronic stuff like LED, raspberry pi, buzzers, tools for carpentry work, music instruments, etc.(we are making final and detailed list for resources)</p><p name="e0ea" id="e0ea" class="graf--p graf-after--p">Who can come in lab?</p><p name="13ce" id="13ce" class="graf--p graf-after--p">it will be open for all place(students from all age/std, teachers, parents, visitors).</p><p name="7445" id="7445" class="graf--p graf-after--p">What can we do in lab?</p><p name="b644" id="b644" class="graf--p graf-after--p">painting, play music, make music instrument, make chair, do experiments, make robot, write poem, any thing… you will have full freedom to do what you love.</p><p name="4d05" id="4d05" class="graf--p graf-after--p graf--last">Mr. Upendra bhai Jani from Bhavnagar is helping us to build this dream lab. right now we are at ideation stage, but we have to move fwd and compete our work with end of this month.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/181528ab0fb">View the original</a></p></footer></article>

</body></html>