<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Technology Development — learnlabs - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Technology Development — learnlabs</h1>
</header>
<section data-field="subtitle">
we are going to develop technology solution to improve education system in rural areas.
</section>
<section data-field="body">
<section name="28ec" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="e03a" id="e03a" class="graf--p graf--first">Technology Development — learnlabs</p><p name="ebe5" id="ebe5" class="graf--p graf-after--p">we are going to develop technology solution to improve education system in rural areas.</p><p name="837d" id="837d" class="graf--p graf-after--p">In the first phase of technology development we will develop ‘learning profile management system’. (will share more details in individual post)</p><p name="a463" id="a463" class="graf--p graf-after--p">learnlabs is not a NGO or Commercial enterprise — it is an initiative to make change in education system. learnlabs is the community of like minded people, who wants to do something for good.</p><p name="1a88" id="1a88" class="graf--p graf-after--p">we are always ready to help each other to do something good for society. Junior Scientist Foundation, Bhavnagar promoting experimental learning and giving best efforts to improve sci and math education in rural areas of Bhavnagar with the project called ‘Panchtantra’. they want to give open educational content free for all via web portal, some professional asked them to pay 39,000 rs to develop this type of web portal, he shared this incident with me and I immediately offered technical support for that project.</p><p name="17df" id="17df" class="graf--p graf-after--p">similarly EVidyalay is also part of our community, and I am part of EV team. we decided to develop new website for EV, with the help of learnlabs team. learnlabs have team of Master’s students from Dhirubhai Ambani institute of information technology. they will take of this project as summer internship. EV team is ready to give internship certificate to students.</p><p name="2cef" id="2cef" class="graf--p graf-after--p">And most important: we have to redevelop our school’s website(shardamandir.greenashram.org). it only required content and photography eliments.</p><p name="c54a" id="c54a" class="graf--p graf-after--p graf--last">Dhrudip thakker is also part of our community, he is founder of United youth org. he also wants to make one informative website for his organiztaion. — but still he is thinking about it.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/2c3aa309ca5e">View the original</a></p></footer></article>

</body></html>