<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Book of Awesomeness!! - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>The Book of Awesomeness!!</h1>
</header>
<section data-field="subtitle">
FADOO bOOK
</section>
<section data-field="body">
<section name="c610" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="2667" id="2667" class="graf--h3 graf--first">The Book of Awesomeness!!</h3><p name="9c53" id="9c53" class="graf--p graf-after--h3">Currently I am translating one FADOO book call ‘The Book of Awesomeness!!’. This book is written by <a href="http://sohilpatel.org/" data-href="http://sohilpatel.org/" class="markup--anchor markup--p-anchor" rel="nofollow">Sohil Patel(The Robotics Geek)</a> and Nirman Dave. They both are members of <a href="http://fablab.cept.ac.in/" data-href="http://fablab.cept.ac.in/" class="markup--anchor markup--p-anchor" rel="nofollow">FabLab Ahmadabad</a>.</p><p name="21bf" id="21bf" class="graf--p graf-after--p">This book is based on ‘Papertronics’(Experiments of electronics with the help of paper and pencil), we can replace copper wire and circuit board with pencil and paper to create awesome circuits. In this book there are few experiments based on this concept.</p><p name="4608" id="4608" class="graf--p graf-after--p">I think this book is very useful to explore basic physic and electronics for primary school’s students. so that I am translating this book in Gujarati, so students from my village can understand easily and start exploring this science in fun way…</p><p name="c6e1" id="c6e1" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Thank you very much to Sohil Patel for introducing such Awesome idea…</em></strong></p><p name="14b5" id="14b5" class="graf--p graf-after--p">You can also help me to translating this book:</p><p name="a0b8" id="a0b8" class="graf--p graf-after--p">Git hub Gist for this project: <a href="https://gist.github.com/Mihirism/65b44f7def353472911d" data-href="https://gist.github.com/Mihirism/65b44f7def353472911d" class="markup--anchor markup--p-anchor" rel="nofollow">https://gist.github.com/Mihirism/65b44f7def353472911d</a></p><p name="3304" id="3304" class="graf--p graf-after--p">Google Document for this project:</p><p name="ae1f" id="ae1f" class="graf--p graf-after--p graf--last"><a href="https://docs.google.com/document/d/12SD3epOsm0DQeV8gDqxWcXmtnmgXfXZWtc8eP7nJPsk/edit?usp=sharing" data-href="https://docs.google.com/document/d/12SD3epOsm0DQeV8gDqxWcXmtnmgXfXZWtc8eP7nJPsk/edit?usp=sharing" class="markup--anchor markup--p-anchor" rel="nofollow">https://docs.google.com/document/d/12SD3epOsm0DQeV8gDqxWcXmtnmgXfXZWtc8eP7nJPsk/edit?usp=sharing</a></p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/599b08c3a5f8">View the original</a></p></footer></article>

</body></html>