<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The list of open-educational  content, we have. - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>The list of open-educational  content, we have.</h1>
</header>
<section data-field="subtitle">
RACHEL Package
</section>
<section data-field="body">
<section name="80c2" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="ad93" id="ad93" class="graf--p graf--first">The list of open-educational content, we have.</p><ul class="postList"><li name="442b" id="442b" class="graf--li graf-after--p"><a href="http://rachel.worldpossible.org/" data-href="http://rachel.worldpossible.org/" class="markup--anchor markup--li-anchor" rel="nofollow">RACHEL Package</a></li><li name="ac12" id="ac12" class="graf--li graf-after--li"><a href="http://gujarat-education.gov.in/giet/program-library/videoprogrammelist.htm" data-href="http://gujarat-education.gov.in/giet/program-library/videoprogrammelist.htm" class="markup--anchor markup--li-anchor" rel="nofollow">Government videos for GSEB</a></li><li name="786f" id="786f" class="graf--li graf-after--li"><a href="http://nroer.gov.in/home/" data-href="http://nroer.gov.in/home/" class="markup--anchor markup--li-anchor" rel="nofollow">Videos from National Repository of Open Educational Resources for CBSE</a></li><li name="bd79" id="bd79" class="graf--li graf-after--li"><a href="http://evidyalay.net/" data-href="http://evidyalay.net/" class="markup--anchor markup--li-anchor" rel="nofollow">Videos from E-vidyalay for std 1 to 6 GSEB- Maths</a></li></ul><p name="5fa4" id="5fa4" class="graf--p graf-after--li">We have to add more content. we can add paid content like CAT , IIT, Bank exams, English</p><p name="fb01" id="fb01" class="graf--p graf-after--p graf--last">We need to built platform for educational content like <a href="https://www.google.co.in/edu/" data-href="https://www.google.co.in/edu/" class="markup--anchor markup--p-anchor" rel="nofollow">Google for Education</a></p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/dbeee9867413">View the original</a></p></footer></article>

</body></html>