<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Unconference and HackNight@MSA - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Unconference and HackNight@MSA</h1>
</header>
<section data-field="subtitle">
Hello all, Mihir Pathak reporting from Vadodra. so now we have #learnlabs team with 9 members:
</section>
<section data-field="body">
<section name="e498" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="ecf9" id="ecf9" class="graf--h3 graf--first">Unconference and HackNight@MSA</h3><p name="650c" id="650c" class="graf--p graf-after--h3">Hello all, Mihir Pathak reporting from Vadodra. so now we have #learnlabs team with 9 members:</p><ul class="postList"><li name="6c21" id="6c21" class="graf--li graf-after--p">Lakhan Samani</li><li name="a71d" id="a71d" class="graf--li graf-after--li">Kashyap Ashara</li><li name="12ba" id="12ba" class="graf--li graf-after--li">Alish Vaghadiya</li><li name="11a6" id="11a6" class="graf--li graf-after--li">Suresh Jani</li><li name="55c5" id="55c5" class="graf--li graf-after--li">Narendra Phanse</li><li name="ecf6" id="ecf6" class="graf--li graf-after--li">Mihir Pathak</li></ul><p name="9de2" id="9de2" class="graf--p graf-after--li">New team mate:</p><ul class="postList"><li name="3f7c" id="3f7c" class="graf--li graf-after--p">Ami Desai</li><li name="4a36" id="4a36" class="graf--li graf-after--li">Prayag Pathak</li><li name="8e4d" id="8e4d" class="graf--li graf-after--li">Adhira Isaac</li></ul><p name="f047" id="f047" class="graf--p graf-after--li">we have engineering team, learning team, communication team and so called ‘operations team’. still we are in pre stage, we will be play active roll from June 2015. before that we are planing to do some unconferencing and hacking.</p><p name="2899" id="2899" class="graf--p graf-after--p">we have community of hackers, educators, makers, artists, geeks, nerds…will meet and use our skills to solve real grass roots problems, and have lots of fun!!</p><p name="3478" id="3478" class="graf--p graf-after--p">still I am working on agenda of whole event, really need support and suggestions from you. one simple idea is, we will discuss about plans for opening year(<a href="https://medium.com/learn-labs/school-initiative-learnlabs-4c72d5701f28" data-href="https://medium.com/learn-labs/school-initiative-learnlabs-4c72d5701f28" class="markup--anchor markup--p-anchor">school imitative</a>) ,<a href="https://medium.com/@LearningWala/technology-development-learnlabs-2c3aa309ca5e" data-href="https://medium.com/@LearningWala/technology-development-learnlabs-2c3aa309ca5e" class="markup--anchor markup--p-anchor"> technology development</a> (will finalize some designs and development plans and hack it in night.)</p><blockquote name="e489" id="e489" class="graf--blockquote graf-after--p">Unconferencing and HackNight @ MSA</blockquote><blockquote name="94b4" id="94b4" class="graf--blockquote graf-after--blockquote">Date : 9th May 2015 — Saturday</blockquote><blockquote name="767a" id="767a" class="graf--blockquote graf-after--blockquote">Time: Saturday Morning 8:30 to Sunday Evening 5:30</blockquote><blockquote name="fa29" id="fa29" class="graf--blockquote graf-after--blockquote">Venue: <a href="http://greenashram.org" data-href="http://greenashram.org" class="markup--anchor markup--blockquote-anchor" rel="nofollow">Muni Seva Ashram</a>, Vadodra.</blockquote><p name="50ed" id="50ed" class="graf--p graf-after--blockquote">We can change Date-Time-Vanue everything… it’s community event, and as community member you can give your suggestions and ideas.</p><blockquote name="533b" id="533b" class="graf--blockquote graf-after--p">Contact us:</blockquote><blockquote name="3f4a" id="3f4a" class="graf--blockquote graf-after--blockquote">Mihir Pathak : mihirism1995@gmail.com/mihir.pathak@greenashram.org</blockquote><blockquote name="9876" id="9876" class="graf--blockquote graf-after--blockquote graf--last">Lakhan Samani: lakhan.m.samani@gmail.com</blockquote></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/58dcfad98ca5">View the original</a></p></footer></article>

</body></html>