<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Update -1 - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Update -1</h1>
</header>
<section data-field="subtitle">
Hello all, I am ready with the new updates and blueprint for next two months(will publish our blueprint in next post). so we started our…
</section>
<section data-field="body">
<section name="53b3" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="486b" id="486b" class="graf--h3 graf--first">Update -1</h3><p name="f899" id="f899" class="graf--p graf-after--h3 graf--last">Hello all, I am ready with the new updates and blueprint for next two months<em class="markup--em markup--p-em">(will publish our blueprint in next post)</em>. so we started our journey in month of March 15&#39; with only 2 people. I had just vision and mission , lakhan helped me lot to make this reality from very initial level. he joined me after our first meeting at Ahemdabad. Now the team is like 9 people. we don’t pay anything to our team. some of our team mate never met me and still they are contributing (contributing is very small word.<em class="markup--em markup--p-em"> PS: my vocabulary is very limited</em>)with their skills to make better world. Apart from our core team,we made community of Educators, Teachers, Technologist and Makers(actually this whole initiative is community centric and community driven.). Still we are not at ground. we are still researching and gathering knowledge from community. From 9th June we are going to perform at our school located in small village of vadodra.</p></div></div></section><section name="b2e2" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="f92f" id="f92f" class="graf--h3 graf--first">Updates</h3><ul class="postList"><li name="56e1" id="56e1" class="graf--li graf-after--h3">we are doing research and documentation of various alternative educational methods.</li></ul><figure name="fa08" id="fa08" class="graf--figure graf--layoutInsetLeft graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 350px; max-height: 467px;"><div class="aspect-ratio-fill" style="padding-bottom: 133.29999999999998%;"></div><div class="progressiveMedia js-progressiveMedia graf-image" data-image-id="1*Wrad-LDi5OS1k92NjgqX7g.jpeg" data-width="720" data-height="960" data-action="zoom" data-action-value="1*Wrad-LDi5OS1k92NjgqX7g.jpeg"><img src="https://cdn-images-1.medium.com/freeze/max/30/1*Wrad-LDi5OS1k92NjgqX7g.jpeg?q=20" crossorigin="anonymous" class="progressiveMedia-thumbnail js-progressiveMedia-thumbnail"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas"></canvas><img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/600/1*Wrad-LDi5OS1k92NjgqX7g.jpeg"><noscript class="js-progressiveMedia-inner"><img class="progressiveMedia-noscript js-progressiveMedia-inner" src="https://cdn-images-1.medium.com/max/600/1*Wrad-LDi5OS1k92NjgqX7g.jpeg"></noscript></div></div><figcaption class="imageCaption">science lab at our school</figcaption></figure><blockquote name="83cb" id="83cb" class="graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“How we can integrate alternative educational methods in traditional school ?”</blockquote><ul class="postList"><li name="3881" id="3881" class="graf--li graf-after--blockquote graf--last">we are designing <a href="https://medium.com/@LearningWala/sci-maker-lab-181528ab0fb" data-href="https://medium.com/@LearningWala/sci-maker-lab-181528ab0fb" class="markup--anchor markup--li-anchor">open lab</a> for our school. Upendra bhai Jani from <a href="http://www.juniorscientist.in" data-href="http://www.juniorscientist.in" class="markup--anchor markup--li-anchor" rel="nofollow">Junior Scientist</a> and my friend <a href="https://twitter.com/dhrudip" data-href="https://twitter.com/dhrudip" class="markup--anchor markup--li-anchor" rel="nofollow">Dhrudip Thakkar</a> is helping us.</li></ul></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/5c619c972e1">View the original</a></p></footer></article>

</body></html>