<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What can I do for you? - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspect-ratio-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>What can I do for you?</h1>
</header>
<section data-field="subtitle">
so, we have decide our prioritizes and divide our work for this project.
</section>
<section data-field="body">
<section name="8519" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="96dc" id="96dc" class="graf--p graf--first">What can I do for you?</p><p name="4072" id="4072" class="graf--p graf-after--p">so, we have decide our prioritizes and divide our work for this project.</p><p name="a96a" id="a96a" class="graf--p graf-after--p">Stack holders :</p><ul class="postList"><li name="4266" id="4266" class="graf--li graf-after--p">Content Part.</li><li name="a0c5" id="a0c5" class="graf--li graf-after--li">Design and Development part(Technology and Programming).</li><li name="a028" id="a028" class="graf--li graf-after--li">Project management, marketing and operation part.</li></ul><p name="f3fa" id="f3fa" class="graf--p graf-after--li">so now our team(I am giving title and area of work from my knowledge you can always change as your interest):</p><ul class="postList"><li name="3bc2" id="3bc2" class="graf--li graf-after--p">Dhrudip Thakkar(<strong class="markup--strong markup--li-strong">Operation, Project management lead, Marketing, Product development)</strong></li><li name="b689" id="b689" class="graf--li graf-after--li">Mihir Pathak(<strong class="markup--strong markup--li-strong">Director of Content Strategy, Marketing, Product development)</strong></li><li name="3992" id="3992" class="graf--li graf-after--li">Anubhav Chaturvady(<strong class="markup--strong markup--li-strong">Technical lead, Product development, Marketing</strong>)</li><li name="8137" id="8137" class="graf--li graf-after--li graf--last">Ami Desai(<strong class="markup--strong markup--li-strong">Content writer, Public relation</strong>)</li></ul></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2015.</p><p><a href="https://medium.com/p/780468e0dbd2">View the original</a></p></footer></article>

</body></html>